:root {
  color-scheme: dark;
  font-family: 'Rajdhani', "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  background-color: #0d0b12;
  color: #b7cde4;
  
  --crt-deep-space-black: #0d0b12;
  --crt-neon-grid-blue: #0e1d80;
  --crt-chrome-light-blue: #b7cde4;
  --crt-laser-cyan: #00f6ff;
  --crt-magenta-pulse: #ff00c8;
  --crt-neon-gold: #ffd300;
  --crt-lime-neon: #6c0;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* CRT Background Effects */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0d0b12b3;
  z-index: -1;
  pointer-events: none;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 246, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 246, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: 0;
}

.page-header,
.page-footer {
  background-color: var(--crt-neon-grid-blue);
  color: var(--crt-laser-cyan);
  padding: 1.5rem;
  text-align: center;
  border-bottom: 2px solid var(--crt-laser-cyan);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 246, 255, 0.5);
  position: relative;
  z-index: 1;
}

.page-footer {
  border-top: 2px solid var(--crt-laser-cyan);
  border-bottom: none;
}

.tagline {
  margin: 0.5rem 0 0;
  font-style: normal;
  color: var(--crt-chrome-light-blue);
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  text-shadow: none;
}

.primary-nav {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(13, 11, 18, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 246, 255, 0.2);
  position: relative;
  z-index: 1;
}

.nav-item {
  border: 2px solid var(--crt-laser-cyan);
  background: rgba(0, 246, 255, 0.05);
  color: var(--crt-laser-cyan);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-shadow: 0 0 5px rgba(0, 246, 255, 0.3);
}

.nav-item.active,
.nav-item:hover {
  background: linear-gradient(135deg, var(--crt-laser-cyan), var(--crt-magenta-pulse));
  color: white;
  border-color: var(--crt-laser-cyan);
  box-shadow: 0 0 20px rgba(0, 246, 255, 0.5);
  text-shadow: 0 0 8px rgba(0, 246, 255, 0.6);
  transform: translateY(-2px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  flex: 1;
  position: relative;
  z-index: 1;
}

.tab {
  animation: fade-in 0.2s ease;
}

.tab[hidden] {
  display: none;
}

.chat-panel {
  background: rgba(13, 11, 18, 0.9);
  padding: 2rem 1.5rem;
  border: 1px solid var(--crt-laser-cyan);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 246, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.chat-form {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.chat-input-row {
  display: flex;
  gap: 0.75rem;
}

.chat-input-row input[type="url"] {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 2px solid var(--crt-laser-cyan);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(0, 246, 255, 0.05);
  color: var(--crt-laser-cyan);
  font-family: 'Share Tech Mono', monospace;
}

.chat-input-row input[type="url"]:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 246, 255, 0.4);
  border-color: var(--crt-laser-cyan);
}

.chat-input-row button {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, var(--crt-laser-cyan), var(--crt-magenta-pulse));
  color: white;
  border: 2px solid var(--crt-laser-cyan);
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 246, 255, 0.5);
}

.chat-input-row button:hover {
  box-shadow: 0 0 30px rgba(0, 246, 255, 0.8), 0 0 50px rgba(255, 0, 200, 0.4);
  transform: translateY(-2px);
}

.chat-input-row button:active {
  transform: translateY(1px) scale(0.98);
}

.chat-output {
  min-height: 120px;
  border: 1px solid var(--crt-laser-cyan);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(0, 246, 255, 0.03);
  box-shadow: inset 0 0 15px rgba(0, 246, 255, 0.1);
}

.placeholder {
  color: var(--crt-chrome-light-blue);
  margin: 0;
  font-weight: 500;
}

.chat-message {
  display: grid;
  gap: 0.5rem;
}

.chat-meta {
  font-size: 0.9rem;
  color: var(--crt-neon-gold);
  margin: 0;
  font-family: 'Share Tech Mono', monospace;
  text-shadow: 0 0 5px rgba(255, 211, 0, 0.3);
}

.chat-body {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  color: var(--crt-chrome-light-blue);
  font-weight: 500;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
