<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenny, the Good Old Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=optional" rel="stylesheet">
    <style>
      /* Critical CSS to prevent FOUC */
      body { opacity: 0; }
      body.loaded { opacity: 1; transition: opacity 0.15s ease-in; }
    </style>
    <link rel="stylesheet" href="/static/app.css">
  </head>
  <body>
    <header class="page-header">
      <h1>Jenny, the Good Old Chatbot</h1>
      <p class="tagline">Your friendly navigator for all things corporate.</p>
    </header>

    <nav class="primary-nav" aria-label="Site tabs">
      <button type="button" class="nav-item" data-fragment="home">Home</button>
      <button type="button" class="nav-item" data-fragment="about">About</button>
      <button type="button" class="nav-item" data-fragment="faq">FAQ</button>
      <button type="button" class="nav-item" data-fragment="contact">Contact</button>
      <a class="nav-item visually-hidden" id="flag-link" href="/flag">Flag</a>
    </nav>

    <main class="content">
      <section id="home" class="tab" data-tab="home">
        <h2>Welcome</h2>
        <p>
          Jenny is the internal chatbot who keeps staff productive by summarising pages across
          the corporate network. Type a company URL below and Jenny will check it for you.
        </p>
      </section>

      <section id="about" class="tab" data-tab="about" hidden>
        <h2>About Jenny</h2>
        <p>
          Jenny was built to spare employees from endless navigation through intranet pages.
          She handles the browsing, you get the highlights.
        </p>
      </section>

      <section id="faq" class="tab" data-tab="faq" hidden>
        <h2>Frequently Asked Questions</h2>
        <ul>
          <li>Jenny only browses corporate sites approved by IT.</li>
          <li>She reports back with a concise preview of what she found.</li>
          <li>All requests are handled with staff-level access to help you work faster.</li>
        </ul>
      </section>

      <section id="contact" class="tab" data-tab="contact" hidden>
        <h2>Contact</h2>
        <p>Email: jenny-support@example.com</p>
        <p>Chat: #ask-jenny on the corporate chat platform.</p>
      </section>
    </main>

    <section class="chat-panel">
      <h2>Ask Jenny</h2>
      <form id="chat-form" class="chat-form">
        <label for="chat-url">Corporate URL</label>
        <div class="chat-input-row">
          <input type="url" id="chat-url" name="url" placeholder="https://{team}-{instance}-ofcors.ctf.ept.gg/" required>
          <button type="submit">Check URL</button>
        </div>
      </form>
      <div class="chat-output" id="chat-output" aria-live="polite">
        <p class="placeholder">Jenny is ready to browse for you.</p>
      </div>
    </section>

    <footer class="page-footer">
      <small>© Jenny Navigation Services</small>
    </footer>

    <script src="/static/app.js" defer></script>
  </body>
</html>
