services:
  db:
    build: ./db
    container_name: postgres-db
    restart: always
    environment:
      - POSTGRES_USER=appuser
      - POSTGRES_PASSWORD=secretpw
      - POSTGRES_DB=sigma
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U appuser -d sigma"]
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 30s

  scaffolding:
    build: ./scaffolding
    container_name: scaffolding
    restart: "no"
    environment:
      - DB_HOST=db
      - DB_NAME=sigma
      - DB_USER=appuser
      - DB_PASS=secretpw

  admin:
    build: ./admin
    container_name: admin
    ports:
      - "5001:5001"
    environment:
      - DB_HOST=db
      - DB_NAME=sigma
      - DB_USER=appuser
      - DB_PASS=secretpw
      - FLAG=EPT{DUMMY}
      - ADMIN_SECRET=admin-dummy-secret
  portal:
    build: ./portal
    container_name: portal
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_NAME=sigma
      - DB_USER=appuser
      - DB_PASS=secretpw
      - PORTAL_SECRET=portal-dummy-secret
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "8080:8080"
    environment:
      - ENV_MODE=localhost