@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .hackermon-sprite {
    width: 6.75rem;
    height: 6.75rem;
    image-rendering: pixelated;
    background-size: cover;
    background-position: center;
    border-radius: 14px;
    border: 3px solid rgba(56, 240, 210, 0.8);
    box-shadow: 0 0 0 3px rgba(5, 18, 26, 0.9), 0 0 22px rgba(56, 240, 210, 0.3);
    position: relative;
    overflow: visible;
    transform-origin: center;
  }

  .hackermon-sprite::before {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    width: 80%;
    height: 18px;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 70%);
    transform: translateX(-50%);
    filter: blur(1px);
    pointer-events: none;
  }

  .hackermon-sprite::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.25) 0%, transparent 60%);
    mix-blend-mode: screen;
    pointer-events: none;
  }

  .hackermon-sprite.player {
    background-color: #041724;
    border-color: rgba(56, 240, 210, 0.95);
    box-shadow: 0 0 0 3px rgba(8, 34, 40, 0.85), 0 0 26px rgba(56, 240, 210, 0.38);
  }

  .hackermon-sprite.enemy {
    background-color: #1c0610;
    border-color: rgba(255, 105, 135, 0.9);
    box-shadow: 0 0 0 3px rgba(52, 11, 25, 0.9), 0 0 26px rgba(255, 105, 135, 0.4);
  }

  .hackermon-sprite.player-attack {
    animation: playerAttack 0.42s ease-out;
  }

  .hackermon-sprite.enemy-attack {
    animation: enemyAttack 0.42s ease-out;
  }

  .hackermon-sprite.player-hit,
  .hackermon-sprite.enemy-hit {
    animation: spriteHit 0.38s ease-out;
  }

  @keyframes playerAttack {
    0% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    40% {
      transform: translate3d(24px, -18px, 0) scale(1.08);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }

  @keyframes enemyAttack {
    0% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    40% {
      transform: translate3d(-24px, 18px, 0) scale(1.08);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }

  @keyframes spriteHit {
    0%,
    100% {
      transform: translateX(0);
      filter: brightness(1);
    }
    20% {
      transform: translateX(-8px);
      filter: brightness(1.55);
    }
    50% {
      transform: translateX(6px);
      filter: brightness(0.75);
    }
    75% {
      transform: translateX(-4px);
      filter: brightness(1.25);
    }
  }
}
