<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUD CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="site-header">
        <div class="logo-block">LOUD CRM</div>
        <nav class="site-nav">
            {% if session.get('username') %}
                <span class="nav-greeting">Welcome, {{ session.get('display_name', session.get('username')) }}.</span>
                <form class="nav-logout" action="{{ url_for('logout') }}" method="post">
                    <button type="submit" class="btn outline">Logout</button>
                </form>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn outline">Login</a>
                <a href="{{ url_for('register') }}" class="btn solid">Register</a>
            {% endif %}
        </nav>
    </header>

    <main class="content-wrap">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-stack">
                    {% for message in messages %}
                        <li class="flash-card">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
        <small>LOUD CRM Platform</small>
    </footer>

    <script src="{{ url_for('static', filename='loud.js') }}" defer></script>
</body>
</html>
