{% extends "base.html" %}
{% block content %}
<section class="dashboard-header">
    <h1>Account Dashboard</h1>
    <p>Welcome back {{ display_name or username }}. Here are the latest leads pulled for your team.</p>
</section>

{% if flag %}
<section class="flag-card">
    <h2>Flag</h2>
    <code>{{ flag }}</code>
</section>
{% endif %}

<section class="lead-grid">
    {% for lead in leads %}
        <article class="lead-card" data-vibe="{{ lead.vibe_level }}">
            <h2>{{ lead.company }}</h2>
            <div class="lead-contact">Primary contact: <strong>{{ lead.contact }}</strong></div>
            <div class="progress-bar">
                <span class="progress-fill" style="width: {{ lead.vibe_level }}%"></span>
            </div>
            <p>{{ lead.notes }}</p>
        </article>
    {% endfor %}
</section>

<section class="dashboard-actions">
    <form action="{{ url_for('logout') }}" method="post">
        <button type="submit" class="btn pulse">Sign Out</button>
    </form>
</section>
{% endblock %}
