{% extends "base.html" %}
{% block content %}
<section class="hero-panel glass-card">
    <h1>Stay On Top Of Sales</h1>
    <p class="hero-tagline">We are loud and bold: LOUD CRM keeps priorities visible with clear dashboards and unmissable status blocks.</p>
    <div class="cta-group">
        <a class="btn solid" href="{{ url_for('login') }}">Sign In</a>
        <a class="btn outline" href="{{ url_for('register') }}">Create Account</a>
    </div>
</section>
<section class="feature-grid">
    <article class="feature-card">
        <h2>Live Metrics</h2>
        <p>Monitor conversion numbers without digging through secondary menus.</p>
    </article>
    <article class="feature-card">
        <h2>Task Blocks</h2>
        <p>Large action buttons keep follow-ups obvious for the whole team.</p>
    </article>
    <article class="feature-card">
        <h2>Lead Notes</h2>
        <p>Simple briefings capture the essentials and nothing else.</p>
    </article>
</section>
<section class="roster-panel">
    <h2>Account Spotlight</h2>
    <p>Breaking news! Alice Chen (handle <code>ALICE</code>) just landed the FLAG account.</p>
</section>
{% endblock %}
