{% extends "base.html" %}
{% block content %}
<section class="form-shell glass-card">
    <h1>Sign Back In</h1>
    <p class="form-hint">Handles are case sensitive. No worries, we make them loud.</p>
    <form method="post" class="form-grid" data-force-uppercase>
        <label for="username">Handle</label>
        <input id="username" name="username" type="text" value="{{ form.get('username', '') }}" required autocomplete="username">

        <label for="password">Passphrase</label>
        <input id="password" name="password" type="password" required>

        <button type="submit" class="btn solid">Authorize</button>
    </form>
    <p class="alt-link">Need an account? <a href="{{ url_for('register') }}">Create one here</a>.</p>
</section>
{% endblock %}
