{% extends "base.html" %}
{% block content %}
<section class="form-shell glass-card">
    <h1>Create Account</h1>
    <p class="form-hint">OUR HANDLES ARE LOUD. UPPERCASE HANDLES ONLY—we'll amplify them for you.</p>
    <form method="post" class="form-grid" data-enforce-uppercase>
        <label for="username">Handle</label>
        <input id="username" name="username" type="text" value="{{ form.get('username', '') }}" required pattern="[A-Z]+" autocomplete="username">

        <label for="display_name">Display Name</label>
        <input id="display_name" name="display_name" type="text" value="{{ form.get('display_name', '') }}" required autocomplete="name">

        <label for="password">Passphrase</label>
        <input id="password" name="password" type="password" required>

        <button type="submit" class="btn solid">Create Access</button>
    </form>
    <p class="alt-link">Already registered? <a href="{{ url_for('login') }}">Return to sign-in</a>.</p>
</section>
{% endblock %}
