<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Pirate Treasure</title>
    <style>
        /* --- Basic Page Styles --- */
        body {
            background-color: #0c1e33;
            color: #f0f0f0;
            font-family: 'Verdana', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #ffc93c;
            text-shadow: 2px 2px #a5673f;
        }

        /* --- Game Board and Grid --- */
        #game-board {
            display: grid;
            /* Defines a 12x12 grid */
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: repeat(12, 50px);
            border: 5px solid #a5673f;
            border-radius: 10px;
            background-image: url('https://www.transparenttextures.com/patterns/old-map.png');
            background-color: #e6d3a7;
            position: relative; /* Crucial for positioning game elements */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        /* --- Game Element Styles --- */
        .tile {
            width: 50px;
            height: 50px;
            font-size: 40px; /* Makes emojis fill the tile */
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none; /* Prevents selecting emojis */
        }
        
        .wall {
            /* Using an emoji for the wall */
            content: '🧱'; 
        }

        .danger {
            /* Skull emoji for danger */
            content: '💀';
        }

        .treasure {
            /* Treasure chest emoji */
            content: '💰';
        }

        #pirate {
            position: absolute; /* Allows precise positioning over the grid */
            width: 50px;
            height: 50px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Smooth transition for movement */
            transition: top 0.1s linear, left 0.1s linear;
        }
    </style>
</head>
<body>

    <h1>Hidden Pirate Treasure</h1>
    <p>Use the <b>arrow keys</b> to find the treasure! Avoid the skulls! 💀</p>

    <div id="game-board"></div>

    <script>
        // --- Game Setup & Constants ---
        const gameBoard = document.getElementById('game-board');
        const TILE_SIZE = 50; // Must match the CSS grid size

        // Game Map Layout
        // W = Wall, S = Start, T = Treasure, D = Danger, ' ' = Path
        const mapLayout = [
            "WWWWWWWWWWWW",
            "WS W   W D W",
            "W  W W W W W",
            "W WW W W WWW",
            "W      W D W",
            "WWWW W WWW W",
            "W D  W   W W",
            "W WWWWWW W W",
            "W    W   W W",
            "W WW W WWW W",
            "W D    W  TW",
            "WWWWWWWWWWWW",
        ];

        // Player State
        let player = {
            x: 0,
            y: 0,
            element: null,
            startX: 0,
            startY: 0
        };

        // --- Game Initialization ---
        function initializeGame() {
            // Clear the board for restarts
            gameBoard.innerHTML = ''; 

            // Create the map tiles from the layout
            for (let y = 0; y < mapLayout.length; y++) {
                for (let x = 0; x < mapLayout[y].length; x++) {
                    const tileType = mapLayout[y][x];
                    const tile = document.createElement('div');
                    tile.className = 'tile';

                    if (tileType === 'W') {
                        tile.innerHTML = '🌴'; // Palm tree for walls
                    } else if (tileType === 'D') {
                        tile.innerHTML = '💀';
                    } else if (tileType === 'T') {
                        tile.innerHTML = '💰';
                    } else if (tileType === 'S') {
                        // Set player's starting position
                        player.x = x;
                        player.y = y;
                        player.startX = x;
                        player.startY = y;
                    }
                    
                    // Add the tile to the grid
                    gameBoard.appendChild(tile);
                }
            }

            // Create and position the pirate element
            player.element = document.createElement('div');
            player.element.id = 'pirate';
            player.element.innerHTML = '🏴‍☠️';
            gameBoard.appendChild(player.element);

            updatePlayerPosition();
        }

        // --- Player & Game Logic ---

        // Function to update the pirate's visual position on the board
        function updatePlayerPosition() {
            player.element.style.left = `${player.x * TILE_SIZE}px`;
            player.element.style.top = `${player.y * TILE_SIZE}px`;
        }

        // Function to handle player movement
        function movePlayer(dx, dy) {
            const nextX = player.x + dx;
            const nextY = player.y + dy;

            // Check boundaries
            if (nextX < 0 || nextX >= mapLayout[0].length || nextY < 0 || nextY >= mapLayout.length) {
                return; // Can't move outside the map
            }

            const nextTile = mapLayout[nextY][nextX];
            
            // Check for walls
            if (nextTile === 'W') {
                return; // It's a wall, do nothing
            }

            // If the path is clear, update player position
            player.x = nextX;
            player.y = nextY;
            updatePlayerPosition();

            // Check for interactions on the new tile
            checkForInteraction();
        }

        // Function to check what the player is standing on
        function checkForInteraction() {
            const currentTile = mapLayout[player.y][player.x];

            if (currentTile === 'D') {
                alert("Arrr! Ye hit a cursed skull! Back to the start with ye!");
                resetPlayer();
            } else if (currentTile === 'T') {
                alert("Yo ho ho! You found the treasure! YOU WIN! 🏆");
                // Disable movement after winning
                document.removeEventListener('keydown', handleKeyPress);
            }
        }
        
        // Resets the player to their starting position
        function resetPlayer() {
            player.x = player.startX;
            player.y = player.startY;
            updatePlayerPosition();
        }


        // --- Event Listeners ---

        // Function to handle keyboard input
        function handleKeyPress(event) {
            switch (event.key) {
                case 'ArrowUp':
                    movePlayer(0, -1);
                    break;
                case 'ArrowDown':
                    movePlayer(0, 1);
                    break;
                case 'ArrowLeft':
                    movePlayer(-1, 0);
                    break;
                case 'ArrowRight':
                    movePlayer(1, 0);
                    break;
            }
        }
        
        // Listen for arrow key presses
        document.addEventListener('keydown', handleKeyPress);
        
        // Start the game!
        initializeGame();
    </script>
</body>
</html>