events {}

http {
    server {
        listen 127.0.0.1:80;
        server_name treasure.games.ept;
        root /app/games/treasure/;
    }
    server {
        listen 127.0.0.1:80;
        server_name barrels.games.ept;
        root /app/games/barrels/;
    }
    server {
        listen 127.0.0.1:80;
        server_name kraken.games.ept;
        root /app/games/kraken/;
    }
    server {
        listen 127.0.0.1:80;
        server_name x.marks.the.spot.ept;
        root /app/secrets/;
    }
}
