@import "https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap";

:root {
    --crt-deep-space-black: #0d0b12;
    --crt-neon-grid-blue: #0e1d80;
    --crt-chrome-light-blue: #b7cde4;
    --crt-hot-red: #f03;
    --crt-hyper-neon-orange: #ff4a00;
    --crt-neon-gold: #ffd300;
    --crt-laser-cyan: #00f6ff;
    --crt-lime-neon: #6c0;
    --crt-neon-violet: #7a00ff;
    --crt-magenta-pulse: #ff00c8;
    
    --heading: 'Orbitron', sans-serif;
    --body: 'Rajdhani', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --mono: 'Share Tech Mono', 'Courier New', monospace;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    font-family: var(--body);
    font-weight: 400;
    background-color: var(--crt-deep-space-black);
    color: var(--crt-chrome-light-blue) !important;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* CRT Background Effects */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d0b12b3;
    z-index: -1;
    pointer-events: none;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 246, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 246, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
}

.site-header {
    background-color: var(--crt-neon-grid-blue) !important;
    background-image: none !important;
    color: var(--crt-chrome-light-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 3rem;
    border-bottom: 2px solid var(--crt-laser-cyan);
    box-shadow: 0 2px 4px #0000004d;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-family: var(--heading);
    font-weight: 500;
    position: relative;
    z-index: 1050;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.logo-block {
    font-family: var(--heading);
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.18em;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
}

.site-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 600;
}

.nav-greeting {
    background: rgba(0, 246, 255, 0.1);
    color: var(--crt-laser-cyan);
    padding: 0.4rem 0.7rem;
    border: 2px solid rgba(0, 246, 255, 0.4);
    font-size: 0.95rem;
    border-radius: 4px;
    text-shadow: 0 0 5px #00f6ff4d;
}

.nav-logout {
    margin: 0;
}

.content-wrap {
    max-width: 960px;
    margin: 0 auto;
    padding: 3rem 1.5rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-grow: 1;
    position: relative;
    z-index: 1;
}

.flash-stack {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.flash-card {
    background: rgba(0, 246, 255, 0.05);
    border: 2px solid rgba(0, 246, 255, 0.3);
    box-shadow: inset 0 0 15px rgba(0, 246, 255, 0.1), 0 0 20px rgba(0, 246, 255, 0.2);
    padding: 1rem 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--crt-laser-cyan);
    border-radius: 8px;
}

.glass-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 2.5rem 2rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.hero-panel {
    display: grid;
    gap: 1.5rem;
    text-transform: uppercase;
}

.hero-panel h1 {
    font-family: var(--heading);
    font-size: 3.2rem;
    letter-spacing: 0.12em;
    margin: 0;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 15px rgba(0, 246, 255, 0.8);
}

.hero-tagline {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 600;
    color: var(--crt-chrome-light-blue);
}

.cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 1.8rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    text-transform: uppercase;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.feature-card h2 {
    font-family: var(--heading);
    font-size: 1.8rem;
    margin: 0 0 0.75rem 0;
    color: var(--crt-hot-red);
    text-shadow: 0 0 8px #f039;
}

.roster-panel {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.roster-panel h2 {
    font-family: var(--heading);
    font-size: 2rem;
    margin: 0 0 0.75rem 0;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
}

.roster-panel code,
.info-blip code {
    background: rgba(0, 246, 255, 0.1);
    color: var(--crt-laser-cyan);
    padding: 0.2rem 0.45rem;
    border: 1px solid rgba(0, 246, 255, 0.4);
    border-radius: 3px;
    font-family: var(--mono);
    font-size: 0.9rem;
    text-shadow: 0 0 5px #00f6ff4d;
}

.form-shell {
    display: grid;
    gap: 1.5rem;
    text-transform: uppercase;
}

.form-shell h1 {
    font-family: var(--heading);
    font-size: 2.4rem;
    margin: 0;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
}

.form-hint {
    font-weight: 600;
    letter-spacing: 0.04em;
}

.form-grid {
    display: grid;
    gap: 1rem;
}

.form-grid label {
    font-weight: 700;
    letter-spacing: 0.08em;
    color: var(--crt-chrome-light-blue);
}

.form-grid input {
    padding: 1rem;
    border: 2px solid var(--crt-laser-cyan);
    font-size: 1rem;
    background: rgba(0, 246, 255, 0.05);
    text-transform: uppercase;
    color: var(--crt-laser-cyan);
    border-radius: 4px;
    font-family: var(--mono);
}

.form-grid input:focus {
    outline: none;
    box-shadow: 0 0 15px #00f6ff66;
    border-color: var(--crt-laser-cyan);
}

.alt-link {
    text-align: left;
    font-weight: 600;
}

.alt-link a {
    color: var(--crt-laser-cyan) !important;
    text-decoration: none;
    transition: all 0.3s;
}

.alt-link a:hover {
    color: var(--crt-neon-gold) !important;
    text-shadow: 0 0 5px #ffd30099 !important;
    text-decoration: underline !important;
}

.info-blip {
    font-weight: 600;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.95rem 2.2rem;
    font-weight: 800;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    border: 2px solid var(--crt-laser-cyan);
    background: transparent;
    color: var(--crt-laser-cyan);
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 100px;
    font-family: var(--heading);
    text-shadow: 0 0 5px #00f6ff4d;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px #00f6ff66;
    text-shadow: 0 0 8px #00f6ff99;
}

.btn:active {
    transform: translateY(1px) scale(0.98);
}

.btn.solid {
    background: linear-gradient(135deg, var(--crt-laser-cyan), var(--crt-magenta-pulse));
    color: white;
    border-color: var(--crt-laser-cyan);
    box-shadow: 0 0 20px rgba(0, 246, 255, 0.5);
}

.btn.solid:hover {
    box-shadow: 0 0 30px rgba(0, 246, 255, 0.8), 0 0 50px rgba(255, 0, 200, 0.4);
}

.btn.outline {
    background: rgba(0, 246, 255, 0.05);
    border-color: var(--crt-laser-cyan);
}

.btn.pulse {
    background: rgba(255, 211, 0, 0.1);
    border-color: var(--crt-neon-gold);
    color: var(--crt-neon-gold);
}

.lead-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.lead-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    min-height: 220px;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.lead-card h2 {
    font-family: var(--heading);
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 8px #00f6ff99;
}

.lead-card.punch {
    box-shadow: 0 4px 6px #0000004d, 0 0 15px rgba(255, 0, 51, 0.3);
    border-color: var(--crt-hot-red);
}

.lead-contact {
    margin-bottom: 0.75rem;
    font-weight: 700;
}

.progress-bar {
    background: rgba(0, 246, 255, 0.1);
    height: 12px;
    border: 2px solid var(--crt-laser-cyan);
    margin-bottom: 1rem;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, var(--crt-neon-gold), var(--crt-hot-red));
    box-shadow: 0 0 10px rgba(255, 211, 0, 0.5);
}

.flag-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-lime-neon);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 25px rgba(102, 204, 0, 0.3);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.flag-card code {
    display: inline-block;
    background: rgba(102, 204, 0, 0.1);
    color: var(--crt-lime-neon);
    padding: 0.65rem 1.1rem;
    border: 2px solid rgba(102, 204, 0, 0.5);
    border-radius: 4px;
    font-family: var(--mono);
    text-shadow: 0 0 8px #6c09;
}

.dashboard-header {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    padding: 2rem 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.dashboard-actions {
    display: flex;
    justify-content: flex-start;
}

.site-footer {
    text-align: center;
    padding: 3rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    margin-top: auto;
}

.form-grid button,
.nav-logout .btn {
    border: 2px solid var(--crt-laser-cyan);
}

hr {
    opacity: 0.25;
    background-color: transparent;
    height: 1px;
    margin: 1rem 0 1.5rem;
    border: 1px solid var(--crt-laser-cyan) !important;
}

@media (max-width: 720px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
    }
    .content-wrap {
        padding: 2rem 1rem 3rem;
    }
    .dashboard-actions {
        justify-content: center;
    }
}

