@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --background: #1a1a1a;
    --surface: #2a2a2a;
    --primary: #007bff;
    --on-surface: #f0f0f0;
    --on-surface-secondary: #a0a0a0;
    --border: #3a3a3a;
    --danger: #e53935;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--on-surface);
  margin: 0;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

/* Authentication (login/register) layout */
.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
}

.auth-layout .container {
  width: 100%;
  max-width: 480px;
  padding: 0;
}

/* Application layout */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-layout .app-container {
  flex: 1;
  width: 100%;
  max-width: 1400px;
  padding: 2.5rem 3rem 4rem;
  box-sizing: border-box;
}

@media (max-width: 900px) {
  .app-layout .app-container { padding: 2rem 1.5rem 3rem; }
}

/* Content panel (acts like previous card but full-width friendly) */
.content-panel {
  background: var(--surface);
  padding: 2.25rem 2.25rem 2.75rem;
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.35);
}

/* Generic container fallback (auth only) */
.container { box-sizing: border-box; }

/* Navigation */
.navbar.main-nav {
  position: sticky;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg,#20242c,#1c1f26 60%);
  border-bottom: 1px solid var(--border);
  z-index: 100;
  backdrop-filter: saturate(180%) blur(12px);
}

.navbar .nav-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 2.25rem;
  box-sizing: border-box;
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: .5px;
  text-decoration: none;
  color: #fff;
  font-size: 1.05rem;
}

.nav-links a {
  color: var(--on-surface-secondary);
  text-decoration: none;
  margin-left: 1.75rem;
  font-weight: 500;
  font-size: .95rem;
  position: relative;
  transition: color .18s ease;
}

.nav-links a:hover,
.nav-links a:focus { color: #fff; }

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0; bottom: -6px;
  width: 0; height: 2px;
  background: var(--primary);
  transition: width .25s ease;
  border-radius: 2px;
}

.nav-links a:hover::after,
.nav-links a:focus::after { width: 100%; }

/* Improve headings spacing in wide layout */
.content-panel h2:first-child,
.content-panel h1:first-child { margin-top: 0; }

/* Tables adapt to width */
.content-panel .table { font-size: 0.92rem; }

@media (max-width: 700px) {
  .nav-links a { margin-left: 1rem; }
  .content-panel { padding: 1.75rem 1.5rem 2rem; }
  .content-panel .table { font-size: 0.85rem; }
}

.card {
    background-color: var(--surface);
    border-radius: 8px;
    padding: 2.5rem;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.75rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--on-surface-secondary);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--on-surface);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.btn {
    width: 100%;
    padding: 0.85rem;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.alert-danger {
    background-color: rgba(229, 57, 53, 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn-close {
    background: none;
    border: none;
    color: var(--danger);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
}

.btn-close:hover {
    opacity: 1;
}

.text-muted {
    color: var(--on-surface-secondary) !important;
    font-size: 0.875rem;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-switch a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

.flash-messages {
  margin-bottom: 1.5rem;
}

.alert .btn-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2rem;
  opacity: 0.7;
}

.alert .btn-close:hover {
  opacity: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #3e4451;
}

.header h2 {
  margin: 0;
}

.actions .btn {
  margin-left: 0.5rem;
}

.filter-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-box {
  background-color: rgba(44, 48, 58, 0.7);
  border: 1px solid #3e4451;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.info-box h5, .info-box h6 {
  color: #c8c8c8;
  margin-bottom: 0.5rem;
}

.info-box p {
  margin-bottom: 0;
  color: #a0a0a0;
}

.info-box a {
  color: #61afef;
  text-decoration: none;
}

.info-box a:hover {
  text-decoration: underline;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.table th, .table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #3e4451;
  text-align: left;
}

.table th {
  background-color: #2c303a;
  font-weight: 600;
}

.table tbody tr:hover {
  background-color: #3a3f4b;
}

.rule-set-card {
  background-color: #2c303a;
  border: 1px solid #3e4451;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.rule-set-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: rgba(0,0,0,0.1);
  border-bottom: 1px solid #3e4451;
}

.rule-set-header h5 {
  margin: 0;
}

.rule-set-body {
  padding: 1.5rem;
}

.rule-set-body .form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.rule-set-body .btn-outline-primary {
  border-color: #61afef;
  color: #61afef;
}

.rule-set-body .btn-outline-primary:hover {
  background-color: #61afef;
  color: #282c34;
}

.rule-set-body .btn-success {
  background-color: #98c379;
  border-color: #98c379;
  color: #282c34;
}
/* Combined set favorite indicator */
.set-fav-indicator { color: #ffb347; font-size: .9rem; margin-left: .35rem; }

/* Favorites */
.fav-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.15rem;
  line-height: 1;
  color: #888;
  padding: 0;
  transition: color .2s ease, transform .15s ease;
}
.fav-btn:hover .fav-icon { color: #ffd27f; }
.fav-btn:active { transform: scale(.85); }
.fav-btn[data-fav="1"] .fav-icon { color: #ffb347; }
.fav-filter { font-size: .85rem; display: flex; align-items: center; gap: .35rem; user-select: none; }

.output-section {
  margin-top: 2rem;
}

.output-header {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

pre[class*="language-"] {
  background: #21252b;
  border: 1px solid #3e4451;
  border-radius: 8px;
  padding: 1.5rem;
  color: #abb2bf;
  white-space: pre-wrap;
  word-wrap: break-word;
}
