<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrel Shuffle Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e6d2; /* Sandy background */
            color: #4a3f35;
        }

        #game-container {
            text-align: center;
        }

        #barrels-container {
            position: relative;
            height: 200px;
            width: 500px;
            display: flex;
            justify-content: center; /* Center barrels for alignment */
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .barrel {
            width: 100px;
            height: 140px;
            background-color: #8B4513; /* SaddleBrown */
            border: 5px solid #654321;
            border-radius: 15px;
            position: absolute; /* Absolute positioning is key for shuffling */
            bottom: 0;
            cursor: pointer;
            transition: transform 0.4s ease-in-out; /* Smooth transition for all movements */
            z-index: 10;
        }

        /* Adds the metal bands effect on the barrels */
        .barrel::before, .barrel::after {
            content: '';
            position: absolute;
            left: -5px;
            width: 110px;
            height: 10px;
            background-color: #654321;
            border-radius: 5px;
        }

        .barrel::before { top: 20px; }
        .barrel::after { bottom: 20px; }

        #coin {
            width: 60px;
            height: 60px;
            background-color: #FFD700; /* Gold */
            border: 5px solid #DAA520; /* GoldenRod */
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            z-index: 5; /* Stays behind the barrels */
            transition: transform 0.4s ease-in-out;
            visibility: hidden; /* Hidden until a game starts */
        }

        /* Animation class to lift a barrel */
        .lift {
            transform: translateY(-120px) !important;
        }

        #controls {
            margin-top: 30px;
        }

        #play-button {
            padding: 12px 25px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 4px #999;
            transition: all 0.1s ease-in-out;
        }

        #play-button:active {
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        #play-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            box-shadow: 0 4px #999;
            transform: translateY(0);
        }

        #message {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            height: 30px; /* Reserve space to prevent layout shift */
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Barrel Shuffle 🪙</h1>
        <div id="barrels-container">
            <div class="barrel"></div>
            <div class="barrel"></div>
            <div class="barrel"></div>
            <div id="coin"></div>
        </div>
        <div id="controls">
            <button id="play-button">Play</button>
            <p id="message"></p>
        </div>
    </div>
    <script>
        // --- DOM Elements ---
        const barrels = document.querySelectorAll('.barrel');
        const coin = document.getElementById('coin');
        const playButton = document.getElementById('play-button');
        const message = document.getElementById('message');

        // --- Game State ---
        let coinBarrel = null; // To store which barrel DOM element has the coin
        const initialPositions = [-160, 0, 160]; // Center-based positions for 3 barrels
        let barrelOrder = [0, 1, 2]; // Tracks which barrel is in which physical slot

        /**
         * Resets the game to its initial state before starting a new round.
         */
        function resetGame() {
            barrelOrder = [0, 1, 2]; // Reset barrel order
            barrels.forEach((barrel, index) => {
                barrel.classList.remove('lift');
                barrel.style.transform = `translateX(${initialPositions[index]}px)`;
                barrel.style.cursor = 'default';
                barrel.removeEventListener('click', handleGuess); // Clean up old listeners
            });
            coin.style.visibility = 'hidden';
            message.textContent = '';
            message.style.color = 'black';
        }

        /**
         * Starts a new game round.
         */
        function startGame() {
            resetGame();
            playButton.disabled = true;
            message.textContent = 'Watch carefully...';

            // 1. Randomly pick which barrel gets the coin
            const coinBarrelIndex = Math.floor(Math.random() * 3);
            coinBarrel = barrels[coinBarrelIndex];

            // 2. Position the coin under the chosen barrel and reveal it
            coin.style.transform = `translateX(${initialPositions[coinBarrelIndex]}px)`;
            coin.style.visibility = 'visible';

            // 3. Lift the barrel to show the coin
            setTimeout(() => {
                coinBarrel.classList.add('lift');
            }, 500); // Wait 0.5s before lifting

            // 4. Lower the barrel to hide the coin
            setTimeout(() => {
                coinBarrel.classList.remove('lift');
            }, 2000); // Keep it lifted for 1.5s

            // 5. Start the shuffle animation after the barrel is down
            setTimeout(shuffle, 2500);
        }

        /**
         * Shuffles the barrels visually multiple times.
         */
        function shuffle() {
            let shuffleCount = 0;
            const maxShuffles = 10;
            const shuffleSpeed = 450; // Milliseconds per shuffle

            const shuffleInterval = setInterval(() => {
                // Pick two different random SLOTS to swap barrels in
                let slot1 = Math.floor(Math.random() * 3);
                let slot2 = Math.floor(Math.random() * 3);
                while (slot1 === slot2) {
                    slot2 = Math.floor(Math.random() * 3);
                }

                // Swap the barrel indices in our order array
                [barrelOrder[slot1], barrelOrder[slot2]] = [barrelOrder[slot2], barrelOrder[slot1]];
                
                // Apply the new positions to the barrels on screen
                barrels.forEach((barrel, barrelIndex) => {
                    const newSlot = barrelOrder.indexOf(barrelIndex);
                    barrel.style.transform = `translateX(${initialPositions[newSlot]}px)`;
                });

                shuffleCount++;

                if (shuffleCount >= maxShuffles) {
                    clearInterval(shuffleInterval);
                    endShuffle();
                }
            }, shuffleSpeed);
        }

        /**
         * Ends the shuffle and allows the user to make a guess.
         */
        function endShuffle() {
            message.textContent = 'Guess where the coin is!';
            barrels.forEach(barrel => {
                barrel.style.cursor = 'pointer';
                barrel.addEventListener('click', handleGuess);
            });
        }

        /**
         * Handles the user's click on a barrel.
         */
        function handleGuess(event) {
            // Get the barrel that was clicked
            const selectedBarrel = event.currentTarget;

            // Disable further clicks
            barrels.forEach(barrel => {
                barrel.removeEventListener('click', handleGuess);
                barrel.style.cursor = 'default';
            });

            // Lift the selected barrel
            selectedBarrel.classList.add('lift');

            // Check if the guess was correct
            if (selectedBarrel === coinBarrel) {
                message.textContent = 'You win! 🎉';
                message.style.color = 'green';
            } else {
                message.textContent = 'You lose! 😥';
                message.style.color = 'red';
                // Show the user where the coin actually was
                setTimeout(() => {
                    coinBarrel.classList.add('lift');
                }, 500);
            }
            
            // Allow the user to play again
            playButton.disabled = false;
        }

        // --- Event Listeners ---
        playButton.addEventListener('click', startGame);

        // Set initial positions when the page loads
        window.addEventListener('DOMContentLoaded', resetGame);
    </script>
</body>
</html>