<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin-For-Flag</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script defer src="/static/app.js"></script>
</head>
<body data-page="landing">
  <main class="container">
    <section class="card hero-card">
      <h1>Spin-For-Flag</h1>
      <p>Take a quick CTF readiness survey to unlock the Spin Wheel and see if the flag reveals itself.</p>
      <button id="start-survey" class="primary-action">Take survey for the chance to win the flag!</button>
    </section>
    <section class="card info-card">
      <h2>The Challenge</h2>
      <ul class="info-list">
        <li>Survey unlocks your spin—simple enough.</li>
        <li>Each visitor gets exactly one spin every 24 hours.</li>
        <li>The flag is real, but the odds aren't in your favor. Find the edge.</li>
      </ul>
    </section>
  </main>
</body>
</html>
