<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spin the Wheel</title>
  <style>
    :root { color-scheme: light; }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(140deg, #fde5ff, #d6f4ff);
      font-family: "Nunito", "Segoe UI", sans-serif;
      color: #4b4b61;
      padding: 2.5rem;
    }
    .stage {
      background: #fff7ff;
      padding: 3rem 3.5rem;
      border-radius: 36px;
      box-shadow: 18px 18px 36px rgba(216, 206, 229, 0.48), -16px -16px 32px rgba(255, 255, 255, 0.92);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.4rem;
      max-width: 420px;
      width: 100%;
    }
    h1 {
      margin: 0;
      font-size: 2.3rem;
      text-align: center;
      letter-spacing: 0.02em;
    }
    .wheel-wrap {
      position: relative;
      width: 320px;
      height: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pointer {
      position: absolute;
      top: -36px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-top: 36px solid #ff8fab;
      filter: drop-shadow(0 18px 20px rgba(255, 143, 171, 0.35));
      z-index: 2;
    }
    .wheel-shell {
      width: 320px;
      height: 320px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.9), rgba(252, 213, 255, 0.55));
      box-shadow: inset -12px -12px 26px rgba(255, 255, 255, 0.92), inset 12px 12px 26px rgba(209, 201, 219, 0.42), 22px 22px 34px rgba(206, 198, 218, 0.36);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    #wheel {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(0deg);
    }
    canvas {
      width: 300px;
      height: 300px;
      display: block;
    }
    .spin-button {
      background: linear-gradient(155deg, #ff8fab, #f45d90);
      background: linear-gradient(155deg, #ff8fab, #f45d90);
      color: white;
      font-size: 1.25rem;
      font-weight: 800;
      padding: 1rem 3.6rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 24px 38px rgba(255, 143, 171, 0.45);
      transition: transform 0.16s ease, box-shadow 0.16s ease;
    }
    .spin-button:hover:not(:disabled) {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 32px 48px rgba(255, 143, 171, 0.5);
    }
    .spin-button:active:not(:disabled) {
      transform: translateY(3px) scale(0.97);
      box-shadow: 0 14px 22px rgba(255, 143, 171, 0.35);
    }
    .spin-button:disabled {
      background: linear-gradient(155deg, #ffd4e2, #f8abc5);
      background: linear-gradient(155deg, #ffd4e2, #f8abc5);
      cursor: not-allowed;
      opacity: 0.88;
      box-shadow: 0 12px 18px rgba(248, 171, 197, 0.32);
    }
    
    .action-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .secondary-action {
      background: linear-gradient(150deg, #dde7ff, #c5d4ff);
      color: #4b4b61;
      font-size: 1rem;
      font-weight: 700;
      padding: 0.85rem 2.6rem;
      border: none;
      border-radius: 26px;
      cursor: pointer;
      box-shadow: 0 20px 28px rgba(197, 212, 255, 0.45);
      transition: transform 0.16s ease, box-shadow 0.16s ease;
    }

    .secondary-action:hover {
      transform: translateY(-2px) scale(1.01);
      box-shadow: 0 28px 36px rgba(197, 212, 255, 0.5);
    }

    .secondary-action:active {
      transform: translateY(2px) scale(0.98);
      box-shadow: 0 14px 20px rgba(197, 212, 255, 0.35);
    }

    .secondary-action:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(120, 149, 255, 0.35);
    }


    .footer-action {
      margin-top: 1.75rem;
      display: flex;
      justify-content: center;
    }

    .footer-action .secondary-action {
      min-width: 220px;
    }

.result-pill {
      padding: 0.95rem 2.6rem;
      min-width: 220px;
      text-align: center;
      font-size: 1.05rem;
      font-weight: 700;
      border-radius: 999px;
      background: #fff2ff;
      color: #f45d90;
      box-shadow: inset -6px -6px 16px rgba(255, 255, 255, 0.88), inset 6px 6px 16px rgba(209, 201, 219, 0.4), 16px 16px 26px rgba(209, 201, 219, 0.34);
      transition: background 0.4s ease, color 0.4s ease, transform 0.4s ease;
    }
    .result-pill.flag {
      background: #d2ffe4;
      color: #1a9a58;
      box-shadow: inset -6px -6px 16px rgba(255, 255, 255, 0.88), inset 6px 6px 16px rgba(168, 232, 191, 0.5), 16px 16px 28px rgba(168, 232, 191, 0.4);
    }
    .result-pill.error {
      background: #ffe4eb;
      color: #c64f68;
      box-shadow: inset -6px -6px 16px rgba(255, 255, 255, 0.9), inset 6px 6px 16px rgba(248, 192, 205, 0.52), 16px 16px 26px rgba(248, 192, 205, 0.35);
    }
    @media (max-width: 540px) {
      body { padding: 1.75rem; }
      .stage { padding: 2.4rem 2rem; gap: 2rem; }
      .wheel-wrap { width: 260px; height: 260px; }
      .wheel-shell { width: 260px; height: 260px; }
      #wheel, canvas { width: 240px; height: 240px; }
    }
  </style>
  <script defer src="/static/vendor/fingerprintjs.fp.min.js"></script>
  <script defer src="/static/agent.js"></script>
</head>
<body>
  <div class="stage">
    <h1>Spin-For-Flag Wheel</h1>
    <div class="wheel-wrap">
      <div class="pointer"></div>
      <div class="wheel-shell">
        <div id="wheel">
          <canvas id="wheelCanvas"></canvas>
        </div>
      </div>
    </div>
    <div class="action-buttons">
      <button id="spinButton" class="spin-button" onclick="spin()">Spin</button>
    </div>
    <div id="result" class="result-pill">Ready to spin</div>
    <div class="footer-action">
      <button id="homeButton" class="secondary-action" onclick="goHome()">Back to homepage</button>
    </div>
  </div>
  <script>
    let forceFlag = false;
    const slices = ["No flag", "No flag", "No flag", "No flag", "No flag", "No flag", "No flag", "Flag"];
    const sliceColors = ["#ffe0f4", "#dff6ff", "#ffe9b8", "#d0f4de", "#f7d6ff", "#c9f0ff", "#ffe0d6", "#d9ffe4"];
    const sliceAngle = 360 / slices.length;
    const flagIndex = slices.indexOf("Flag");
    const noFlagIndices = slices.map((label, idx) => (label === "Flag" ? null : idx)).filter((idx) => idx !== null);

    const state = {
      surveyUuid: null,
      wheel: null,
      canvas: null,
      ctx: null,
      resultEl: null,
      button: null,
      rotation: 0,
      agentPromise: null,
      agent: null,
      isSpinning: false,
      animationFrameId: null,
    };

    const flagSparkles = Array.from({ length: 24 }, () => ({
      angleFactor: Math.random(),
      radiusOffset: 38 + Math.random() * 52,
      size: 2 + Math.random() * 3.5,
      speed: 0.6 + Math.random() * 1.4,
      phase: Math.random() * Math.PI * 2,
      twinkleSpeed: 1.2 + Math.random() * 2.4
    }));

    document.addEventListener("DOMContentLoaded", () => {
      state.wheel = document.getElementById("wheel");
      state.canvas = document.getElementById("wheelCanvas");
      state.resultEl = document.getElementById("result");
      state.button = document.getElementById("spinButton");

      state.surveyUuid = extractSurveyUuid();
      const size = Math.min(300, Math.floor(window.innerWidth * 0.7));
      setupCanvas(size);
      drawWheel(0);
      if (!state.animationFrameId) {
        state.animationFrameId = requestAnimationFrame(animateWheel);
      }

      if (!state.surveyUuid) {
        lockButton("Spin unavailable");
        setResult("Invalid or missing spin link.", { error: true });
        return;
      }

      state.agentPromise = loadFingerprintAgent()
        .then((agent) => {
          state.agent = agent;
          return agent;
        })
        .catch((err) => {
          console.warn("Fingerprint agent failed to load", err);
          const message = err && err.message ? err.message : "Fingerprint agent unavailable.";
          setResult(`Fingerprint agent unavailable: ${message}`, { error: true });
          return null;
        });
    });

    function setupCanvas(size) {
      const ratio = window.devicePixelRatio || 1;
      state.canvas.width = size * ratio;
      state.canvas.height = size * ratio;
      state.canvas.style.width = size + "px";
      state.canvas.style.height = size + "px";
      state.ctx = state.canvas.getContext("2d");
      state.ctx.scale(ratio, ratio);
    }

    function drawWheel(time = 0) {
      const ctx = state.ctx;
      if (!ctx) return;
      const t = time / 1000;
      const size = parseFloat(state.canvas.style.width) || 300;
      const radius = size / 2;
      ctx.clearRect(0, 0, size, size);

      for (let i = 0; i < slices.length; i++) {
        const originalLabel = slices[i];
        const start = (sliceAngle * i - 90 - sliceAngle / 2) * Math.PI / 180;
        const end = start + sliceAngle * Math.PI / 180;

        ctx.beginPath();
        ctx.moveTo(radius, radius);
        ctx.arc(radius, radius, radius - 10, start, end);
        ctx.closePath();
        ctx.fillStyle = sliceColors[i % sliceColors.length];
        ctx.fill();

        if (originalLabel === "Flag") {
          ctx.save();
          ctx.beginPath();
          ctx.moveTo(radius, radius);
          ctx.arc(radius, radius, radius - 10, start, end);
          ctx.closePath();
          ctx.clip();

          const pulse = 0.55 + 0.45 * Math.sin(t * 2.1);
          const radialGlow = ctx.createRadialGradient(
            radius,
            radius,
            radius * 0.05,
            radius,
            radius,
            radius - 8
          );
          radialGlow.addColorStop(0, `rgba(255, 255, 255, ${0.85 * pulse})`);
          radialGlow.addColorStop(0.45, `rgba(255, 214, 255, ${0.4 + 0.25 * pulse})`);
          radialGlow.addColorStop(1, `rgba(246, 180, 255, ${0.25 + 0.2 * pulse})`);
          ctx.fillStyle = radialGlow;
          ctx.fillRect(0, 0, size, size);

          ctx.save();
          ctx.translate(radius, radius);
          ctx.rotate(t * 0.8);
          const shimmer = ctx.createLinearGradient(-radius, 0, radius, 0);
          shimmer.addColorStop(0, "rgba(255, 255, 255, 0)");
          shimmer.addColorStop(0.5, "rgba(255, 255, 255, 0.45)");
          shimmer.addColorStop(1, "rgba(255, 255, 255, 0)");
          ctx.globalAlpha = 0.55;
          ctx.fillStyle = shimmer;
          ctx.fillRect(-radius, -radius, radius * 2, radius * 2);
          ctx.restore();
          ctx.globalAlpha = 1;

          const drawStar = (cx, cy, spikes, outerR, innerR, rotation = 0) => {
            ctx.save();
            ctx.translate(cx, cy);
            ctx.rotate(rotation);
            ctx.beginPath();
            for (let i = 0; i < spikes * 2; i++) {
              const angle = (i * Math.PI) / spikes;
              const r = i % 2 === 0 ? outerR : innerR;
              ctx.lineTo(Math.cos(angle) * r, Math.sin(angle) * r);
            }
            ctx.closePath();
            ctx.fill();
            ctx.restore();
          };

          ctx.fillStyle = "rgba(255, 255, 255, 0.9)";
          flagSparkles.forEach((sparkle, idx) => {
            const wobble = Math.sin(t * sparkle.speed + sparkle.phase) * 0.12;
            const angle = start + (sparkle.angleFactor + wobble) * (end - start);
            const dist = radius - sparkle.radiusOffset;
            const sx = radius + Math.cos(angle) * dist;
            const sy = radius + Math.sin(angle) * dist;
            const twinkle = 0.35 + 0.65 * Math.abs(Math.sin(t * sparkle.twinkleSpeed + sparkle.phase + idx * 0.4));
            const outerSize = sparkle.size * (0.7 + 0.6 * twinkle);
            const innerSize = outerSize / 2.4;
            ctx.globalAlpha = 0.35 + 0.65 * twinkle;
            drawStar(sx, sy, 5, outerSize, innerSize, sparkle.phase + t * 0.8);
          });
          ctx.globalAlpha = 1;

          ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
          for (let i = 0; i < 18; i++) {
            const angle = start + ((i / 18) + Math.sin(t * 0.7 + i) * 0.02) * (end - start);
            const magnitude = radius - 75 + ((i * 13) % 55);
            const px = radius + Math.cos(angle) * magnitude;
            const py = radius + Math.sin(angle) * magnitude;
            const flicker = 0.25 + 0.75 * Math.abs(Math.sin(t * 2 + i * 0.7));
            ctx.globalAlpha = flicker;
            ctx.fillRect(px - 0.8, py - 0.8, 1.6, 1.6);
          }
          ctx.globalAlpha = 1;

          ctx.restore();

          ctx.save();
          ctx.beginPath();
          ctx.moveTo(radius, radius);
          ctx.arc(radius, radius, radius - 10, start, end);
          ctx.closePath();
          ctx.strokeStyle = "rgba(255, 215, 255, 0.95)";
          ctx.lineWidth = 2.6 + Math.sin(t * 1.6) * 0.6;
          ctx.shadowColor = "rgba(255, 180, 255, 0.65)";
          ctx.shadowBlur = 18;
          ctx.stroke();
          ctx.restore();
        }

        const mid = (start + end) / 2;
        const label = originalLabel.toUpperCase();

        ctx.save();
        ctx.translate(radius, radius);
        ctx.rotate(mid);
        ctx.font = "700 14px 'Nunito', 'Segoe UI', sans-serif";
        ctx.fillStyle = "#4b4b61";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.shadowColor = "rgba(255, 255, 255, 0.85)";
        ctx.shadowBlur = 6;

        const outer = radius - 30;
        const innerLimit = 78;
        const lettersOnly = label.replace(/\s+/g, "");
        const letterCount = lettersOnly.length || 1;
        const step = letterCount > 1 ? (outer - innerLimit) / (letterCount - 1) : 0;
        let letterIndex = 0;
        for (const ch of label) {
          if (ch === " ") {
            letterIndex += 0.35;
            continue;
          }
          const distance = Math.max(innerLimit, outer - letterIndex * step);
          ctx.save();
          ctx.translate(distance, 0);
          ctx.rotate(Math.PI);
          ctx.fillText(ch, 0, 0);
          ctx.restore();
          letterIndex += 1;
        }
        ctx.restore();
      }

      ctx.beginPath();
      ctx.arc(radius, radius, 46, 0, Math.PI * 2);
      ctx.fillStyle = "#fff9ff";
      ctx.fill();
      ctx.beginPath();
      ctx.arc(radius, radius, 18, 0, Math.PI * 2);
      ctx.fillStyle = "#ff8fab";
      ctx.shadowColor = "rgba(255, 143, 171, 0.36)";
      ctx.shadowBlur = 18;
      ctx.fill();
      ctx.shadowBlur = 0;
    }

    function animateWheel(timestamp) {
      drawWheel(timestamp);
      state.animationFrameId = requestAnimationFrame(animateWheel);
    }

    function extractSurveyUuid() {
      const segments = window.location.pathname.split("/").filter(Boolean);
      if (segments.length < 2) return null;
      return segments[segments.length - 1];
    }

    function loadFingerprintAgent() {
      if (window.CTFFingerprint && typeof window.CTFFingerprint.load === "function") {
        return window.CTFFingerprint.load();
      }
      return Promise.reject(new Error("Fingerprint agent unavailable."));
    }

    function pickTargetIndex() {
      if (forceFlag) {
        return flagIndex >= 0 ? flagIndex : noFlagIndices[0];
      }
      const randomIndex = Math.floor(Math.random() * noFlagIndices.length);
      return noFlagIndices[randomIndex];
    }

    function animateToIndex(targetIndex) {
      return new Promise((resolve) => {
        const targetAngle = (360 - targetIndex * sliceAngle) % 360;
        const normalizedCurrent = ((state.rotation % 360) + 360) % 360;
        let delta = (targetAngle - normalizedCurrent + 360) % 360;
        if (delta < sliceAngle / 4) {
          delta += 360;
        }
        const extraTurns = 3 + Math.floor(Math.random() * 3);
        delta += extraTurns * 360;
        const finalRotation = state.rotation + delta;
        const duration = 3 + Math.random() * 2;
        state.wheel.style.transition = `transform ${duration.toFixed(2)}s cubic-bezier(0.16, 0.9, 0.28, 1.05)`;
        state.wheel.style.transform = `rotate(${finalRotation}deg)`;
        let settled = false;
        const finish = () => {
          if (settled) return;
          settled = true;
          state.rotation = finalRotation;
          state.wheel.style.transition = "";
          resolve();
        };
        const handleEnd = (event) => {
          if (event.propertyName !== "transform") return;
          finish();
        };
        const fallback = setTimeout(finish, (duration + 0.5) * 1000);
        state.wheel.addEventListener("transitionend", (event) => {
          clearTimeout(fallback);
          handleEnd(event);
        }, { once: true });
      });
    }

    async function sendSpinRequests(fingerprint) {
      const fingerprintPayload = { ...fingerprint, survey_uuid: state.surveyUuid };
      const fpResponse = await fetch("/api/fingerprint", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(fingerprintPayload),
      });
      if (!fpResponse.ok) {
        let detail;
        try { detail = await fpResponse.json(); } catch (_) { detail = null; }
        const message = (detail && detail.detail && detail.detail.message)
          ? detail.detail.message
          : (detail && detail.message)
          ? detail.message
          : "Fingerprint rejected.";
        const error = new Error(message);
        error.status = fpResponse.status;
        throw error;
      }
      
      const spinResponse = await fetch("/api/spin", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          survey_uuid: state.surveyUuid,
          visitorId: fingerprint.visitorId,
          requestId: fingerprint.requestId,
        }),
      });
      let body = null;
      try { body = await spinResponse.json(); } catch (_) {}
      if (!spinResponse.ok) {
        const message = body && body.message ? body.message : "Spin rejected.";
        const error = new Error(message);
        error.status = spinResponse.status;
        throw error;
      }
      return {
        message: body && body.message ? body.message : null,
        status: spinResponse.status,
        result: body && body.result ? body.result : null,
        flag: body && body.flag ? body.flag : null,
        currentSpinCount: body && typeof body.currentSpinCount === "number" ? body.currentSpinCount : null,
        remainingBeforeFlag: body && typeof body.remainingBeforeFlag === "number" ? body.remainingBeforeFlag : null,
        requiredSpinCount: body && typeof body.requiredSpinCount === "number" ? body.requiredSpinCount : null,
      };
    }

    function setResult(text, options = {}) {
      state.resultEl.textContent = text;
      state.resultEl.classList.toggle("flag", Boolean(options.flag));
      state.resultEl.classList.toggle("error", Boolean(options.error));
      if (options.bump) {
        state.resultEl.style.transform = "scale(1.04)";
        setTimeout(() => { state.resultEl.style.transform = ""; }, 400);
      }
    }

    function lockButton(text) {
      state.button.disabled = true;
      state.button.textContent = text;
    }

    async function handleSpinFlow() {
      if (!state.agentPromise) {
        state.agentPromise = loadFingerprintAgent().then((agent) => {
          state.agent = agent;
          return agent;
        });
      }
      const agent = state.agent || await state.agentPromise;
      if (!agent) {
        const error = new Error("Fingerprint agent unavailable.");
        error.status = 0;
        throw error;
      }
      return agent.get({ surveyUuid: state.surveyUuid });
    }

    async function performSpin() {
      try {
        setResult("Collecting fingerprint...", { error: false });
        const fingerprint = await handleSpinFlow();
        setResult("Submitting your spin...", { error: false });
        const response = await sendSpinRequests(fingerprint);

        if (response.result === "duplicate_device") {
          const duplicateMessage = response.message || "Already spun today. Try again tomorrow.";
          setResult(duplicateMessage, { error: true });
          state.button.disabled = false;
          state.button.textContent = "Spin";
          state.isSpinning = false;
          return;
        }

        setResult("Wheel is spinning...", { error: false });
        const isFlag = response.flag && response.result === "flag";
        const targetIndex = isFlag && flagIndex >= 0 ? flagIndex : pickTargetIndex();
        await animateToIndex(targetIndex);
        const label = slices[targetIndex];
        if (isFlag) {
          setResult(response.flag || "You won the flag!", { flag: true, error: false, bump: true });
        } else {
          setResult(
            response.message
              ? response.message
              : label,
          { flag: isFlag, error: false, bump: true }
          );
        }
        lockButton("Spin completed");
      } catch (err) {
        const message = err && err.message ? err.message : "Unable to spin.";
        setResult(message, { error: true });
        if (err && err.status === 403) {
          lockButton("Spin unavailable");
        } else {
          state.button.disabled = false;
          state.button.textContent = "Spin";
        }
      } finally {
        state.isSpinning = false;
      }
    }

    function spin() {
      if (state.isSpinning || state.button.disabled) {
        return;
      }
      state.isSpinning = true;
      lockButton("Preparing...");
      performSpin();
    }

    function goHome() {
      window.location.href = "/";
    }

    window.spin = spin;
    window.goHome = goHome;
  </script>
</body>
</html>
