:root {
  --bg-gradient: linear-gradient(145deg, #fde2ff, #d9f4ff);
  --card-bg: #fff7ff;
  --accent: #ff8fab;
  --accent-dark: #f45d90;
  --text-primary: #4b4b61;
  --text-secondary: #6b6b83;
  --shadow-out: 12px 12px 24px rgba(209, 201, 219, 0.4);
  --shadow-in: inset -6px -6px 12px rgba(255, 255, 255, 0.8), inset 6px 6px 12px rgba(209, 201, 219, 0.6);
  --border-radius: 28px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Nunito', 'Segoe UI', sans-serif;
  background: var(--bg-gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--text-primary);
}

main.container {
  width: min(960px, 100%);
  display: grid;
  gap: 2rem;
}

.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-out);
  padding: 2rem 2.5rem;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.card::after {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: calc(var(--border-radius) - 14px);
  box-shadow: var(--shadow-in);
  opacity: 0.55;
  pointer-events: none;
}

.hero-card {
  text-align: center;
}

.hero-card h1 {
  font-size: 2.75rem;
  margin-bottom: 1rem;
}

.info-card h2 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.75rem;
}

.info-list li {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 22px;
  padding: 0.75rem 1rem;
  box-shadow: inset 4px 4px 8px rgba(209, 201, 219, 0.4), inset -4px -4px 8px rgba(255, 255, 255, 0.9);
  font-weight: 600;
  color: var(--text-secondary);
}

.primary-action {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 0.9rem 2.4rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 16px 24px rgba(255, 143, 171, 0.35);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.primary-action:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 24px 32px rgba(255, 143, 171, 0.4);
}

.primary-action:active {
  transform: translateY(3px) scale(0.98);
  box-shadow: 0 10px 16px rgba(255, 143, 171, 0.25);
}

.primary-action:disabled {
  background: #ffd1df;
  cursor: not-allowed;
  box-shadow: none;
}

.survey-card h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

form {
  display: grid;
  gap: 1.4rem;
  position: relative;
  z-index: 1;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

label {
  font-weight: 700;
  color: var(--text-primary);
}

select,
textarea,
input[type="text"] {
  border: none;
  border-radius: 20px;
  padding: 0.85rem 1rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: inset 4px 4px 8px rgba(209, 201, 219, 0.36), inset -4px -4px 10px rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.wheel-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.wheel {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: conic-gradient(#ffd5ee 0 90deg, #d3f2ff 90deg 180deg, #ffe9b6 180deg 270deg, #d0f4de 270deg 360deg);
  box-shadow: var(--shadow-out);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wheel::before {
  content: "";
  position: absolute;
  inset: 22px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: var(--shadow-in);
}

.wheel::after {
  content: "";
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 30px solid var(--accent);
  filter: drop-shadow(0 8px 10px rgba(255, 143, 171, 0.25));
}

.wheel-center {
  position: relative;
  z-index: 2;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--accent-dark);
}

.wheel.spinning {
  animation: wheel-spin 1.9s cubic-bezier(0.25, 0.8, 0.45, 1) forwards;
}

@keyframes wheel-spin {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(990deg);
  }
  100% {
    transform: rotate(960deg);
  }
}

#message {
  margin-top: 1rem;
  font-weight: 700;
  text-align: center;
  color: var(--accent-dark);
  min-height: 1.6rem;
}

#message.error {
  color: #c64f68;
}

@media (max-width: 768px) {
  body {
    padding: 1.5rem;
  }

  main.container {
    gap: 1.5rem;
  }

  .card {
    padding: 1.75rem;
  }

  .hero-card h1 {
    font-size: 2.2rem;
  }

  .wheel {
    width: 180px;
    height: 180px;
  }
}

.survey-footnote {
  margin-top: 1.25rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.95rem;
}
