<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Survey</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script defer src="/static/vendor/fingerprintjs.fp.min.js"></script>
  <script defer src="/static/agent.js"></script>
  <script defer src="/static/app.js"></script>
</head>
<body data-page="survey">
  <main class="container">
    <section class="card survey-card">
      <h1>CTF Warm-Up Survey</h1>
      <p class="subtitle">Answer these quick CTF questions to unlock your spin.</p>

      <form id="survey-form" novalidate>
        <div class="form-group">
          <label for="category">Which challenge category is your favorite?</label>
          <select id="category" name="category" required>
            <option value="" disabled selected>Select one</option>
            <option value="beginner">beginner</option>
            <option value="boot2root">boot2root</option>
            <option value="crypto">crypto</option>
            <option value="forensics">forensics</option>
            <option value="misc">misc</option>
            <option value="onsite">onsite</option>
            <option value="pwn">pwn</option>
            <option value="reversing">reversing</option>
            <option value="web">web</option>
          </select>
        </div>

        <div class="form-group">
          <label>How confident are you about solving flags today?</label>
          <div>
            <label><input type="radio" name="confidence" value="beginner" required> Warming up</label>
          </div>
          <div>
            <label><input type="radio" name="confidence" value="intermediate"> Fired up</label>
          </div>
          <div>
            <label><input type="radio" name="confidence" value="expert"> Flag whisperer</label>
          </div>
        </div>

        <div class="form-group">
          <label for="motto">Drop a hype phrase you shout when grabbing a flag:</label>
          <textarea id="motto" name="motto" maxlength="160" placeholder="Example: Root the box, capture the flag!" required></textarea>
        </div>

        <button type="submit" id="continue-button" class="primary-action">Continue to the Wheel</button>
      </form>

      <p class="survey-footnote">Your answers stay on this device and unlock the spin wheel on the next page.</p>
    </section>
  </main>
</body>
</html>
