<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPT Shop</title>
    <style>
      :root {
        --ink: #2b2118;
        --paper: #e4c9a4;
        --paper-dark: #d3b185;
        --wood: #8a6a48;
        --accent: #e56033;
      }

      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        color: var(--ink);
        font-family: "Courier New", monospace;
        image-rendering: pixelated;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0) 40%), repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 1px, transparent 2px, transparent 6px), linear-gradient(#c9ab81, #b28d63);
      }

      .frame {
        max-width: 1100px;
        margin: 0 auto;
        padding: 24px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
        background: linear-gradient(#e0c39b, #c9a77a);
        border: 4px solid var(--ink);
        border-radius: 6px;
        box-shadow: 0 6px 0 var(--ink);
        padding: 16px 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 14px;
        flex-grow: 1;
      }
      .brand-badge {
        background: var(--ink);
        color: var(--accent);
        padding: 6px 10px;
        border-radius: 4px;
        font-weight: 700;
      }
      .money {
        background: #3b2e23;
        color: #e8d2b0;
        padding: 6px 10px;
        border-radius: 4px;
        border: 2px solid #1f160f;
      }

      .auth {
        margin-top: 22px;
        background: linear-gradient(#e0c39b, #c9a77a);
        border: 4px solid var(--ink);
        border-radius: 6px;
        box-shadow: 0 6px 0 var(--ink);
        padding: 14px;
      }
      .auth input {
        background: #f8e8ce;
        border: 3px solid var(--ink);
        padding: 10px 12px;
        border-radius: 4px;
        font-family: inherit;
        margin-right: 8px;
        width: 220px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 18px;
        margin-top: 24px;
      }
      .card {
        background: linear-gradient(var(--paper), var(--paper-dark));
        border: 4px solid var(--ink);
        border-radius: 6px;
        box-shadow: 0 8px 0 var(--ink);
        padding: 12px;
        display: flex;
        flex-direction: column;
      }
      .thumb {
        background: var(--wood);
        border: 4px solid var(--ink);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        image-rendering: pixelated;
      }
      .title {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 8px 0;
      }
      .desc {
        font-size: 14px;
        line-height: 1.3;
        min-height: 64px;
        flex-grow: 1;
      }
      .price-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }

      .btn {
        appearance: none;
        border: 0;
        cursor: pointer;
        background: var(--accent);
        color: #fff;
        padding: 10px 14px;
        font-weight: 700;
        border: 3px solid var(--ink);
        border-radius: 4px;
        box-shadow: 0 4px 0 var(--ink);
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .btn:active {
        transform: translateY(2px);
        box-shadow: 0 2px 0 var(--ink);
      }
      .btn[disabled] {
        filter: grayscale(0.6) brightness(0.9);
        cursor: not-allowed;
      }

      .transactions {
        margin-top: 28px;
      }
      .transaction {
        background: #e7ccaa;
        border: 3px dashed var(--ink);
        padding: 8px 10px;
        border-radius: 6px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="header">
        <div class="brand">
          <span class="brand-badge">EPT</span>
          <div>General Store</div>
        </div>
        {% if customer %}
        <div class="money">Name: {{ customer.name }}</div>
        <div class="money">Coins: {{ customer.get_cash() }}</div>
        {% else %}
        <div class="money">Guest</div>
        {% endif %}
      </div>

      {% if customer %}
      <div class="transactions">
        <h3>Your inventory</h3>
        {% if transactions %} {% for t in transactions %}
        <div class="transaction"><strong>{{ t.item.name }}</strong> — Value: {{ t.item.value }}</div>
        {% endfor %} {% else %}
        <div class="transaction">No purchases yet.</div>
        {% endif %}
      </div>
      {% endif %} {% if not customer %}
      <div class="auth">
        <form id="register-form" onsubmit="return registerUser(event)">
          <input required name="name" placeholder="Player name" autocomplete="username" />
          <input required name="password" type="password" placeholder="Password" autocomplete="new-password" />
          <button class="btn">Register</button>
        </form>
      </div>
      {% endif %}

      <div class="grid">
        {% for item in items %}
        <div class="card">
          <div class="thumb">
            <img src="/static/{{ item.id }}.png" alt="{{ item.name }}" />
          </div>
          <div class="title">{{ item.name }}</div>
          <div class="desc">{{ item.description }}</div>
          <div class="price-line">
            <div>Price: {{ item.price }}</div>
            {% if customer %} {% if customer.get_cash() >= item.price %}
            <button class="btn" onclick="buy('{{ item.id }}')">Buy</button>
            {% else %}
            <button class="btn" disabled>Not enough</button>
            {% endif %} {% else %}
            <button class="btn" disabled>Register to buy</button>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script>
      function registerUser(ev) {
        ev.preventDefault();
        const form = ev.target;
        const payload = { name: form.name.value, password: form.password.value };
        fetch("/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
          credentials: "same-origin",
        }).then(() => window.location.reload());
        return false;
      }

      function buy(itemId) {
        fetch("/buy", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ item_id: itemId }),
          credentials: "same-origin",
        }).then(() => window.location.reload());
      }
    </script>
  </body>
</html>
