@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --background: #1a1a1a;
    --surface: #2a2a2a;
    --primary: #e67e22; /* Fire Orange */
    --on-surface: #f0f0f0;
    --on-surface-secondary: #a0a0a0;
    --border: #3a3a3a;
    --danger: #e53935;
    --fire-orange: #e67e22;
    --fire-yellow: #f1c40f;
    --fire-red: #c0392b;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--on-surface);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
}

.container-wide {
    max-width: 900px;
}

.card {
    background-color: var(--surface);
    border-radius: 8px;
    padding: 2.5rem;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.75rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--on-surface-secondary);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--on-surface);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.btn {
    width: 100%;
    padding: 0.85rem;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.alert-danger {
    background-color: rgba(229, 57, 53, 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn-close {
    background: none;
    border: none;
    color: var(--danger);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
}

.btn-close:hover {
    opacity: 1;
}

.welcome-card {
    text-align: center;
}

.welcome-heading {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.username {
    font-style: italic;
}

.flag-container {
    background-color: var(--background);
    border: 2px solid transparent;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    text-align: left;
    animation: fire-border 3s linear infinite;
    background-image: linear-gradient(var(--surface), var(--surface)), 
                      radial-gradient(circle at top left, var(--fire-yellow), var(--fire-orange), var(--fire-red));
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

@keyframes fire-border {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.flag-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.flag-container pre {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    color: var(--fire-yellow);
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 1.1rem;
}

.lead {
    color: var(--on-surface-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.logout-link {
    display: block;
    margin-top: 2rem;
    text-align: center;
    color: var(--primary);
    text-decoration: none;
}

.logout-link:hover {
    text-decoration: underline;
}
