<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Admin Portal{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container-wide">
  {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
      {% for cat, m in msgs %}
        <div class="alert alert-{{ cat }}">
          <span>{{ m }}</span>
          <button type="button" class="btn-close" onclick="this.parentElement.style.display='none';">&times;</button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  <div class="card">
    {% block content %}{% endblock %}
  </div>
</div>
</body>
</html>
