{% extends "layout.html" %}
{% block title %}Admin Login{% endblock %}
{% block content %}
<style>
  .container {
    max-width: 900px;
  }
</style>
<h2>Admin Portal</h2>
<form method="post">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input id="username" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input id="password" class="form-control" name="password" type="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Log In</button>
</form>
{% endblock %}
