events {}

http {
    server {
        listen 8080;
        
        # Include port in redirects for development
        port_in_redirect on;

        location = / {
            return 301 /portal/;
        }
        
        location = /portal {
            return 301 /portal/;
        }
        
        location /portal/ {
            proxy_pass http://portal:5000/portal/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /admin/ {
            proxy_pass http://admin:5001/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
