/* PixelPerfect CTF - Modern Dark Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Fira+Code&display=swap');

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #0f3460;
    --accent-color: #00a8ff;
    --success-color: #00e676;
    --danger-color: #ff3d71;
    --warning-color: #ffc107;
    
    --bg-color: #0f172a;
    --surface-color: #1e293b;
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --border-color: #334155;

    --shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    --font-primary: 'Inter', sans-serif;
    --font-mono: 'Fira Code', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
}

.nav-menu a:hover, .nav-menu a.active {
    background-color: var(--accent-color);
    color: var(--text-primary);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.container {
    background: var(--surface-color);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

/* Forms */
.upload-section {
    max-width: 700px;
    margin: 0 auto;
}

.upload-section h1 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.description {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.upload-form {
    background: transparent;
    padding: 0;
    border: none;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.file-input-wrapper {
    position: relative;
    width: 100%;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 2rem;
    background: var(--bg-color);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    text-align: center;
    color: var(--text-secondary);
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
    font-weight: 600;
}

.file-input:hover + .file-input-text,
.file-input:focus + .file-input-text {
    border-color: var(--accent-color);
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem 1.75rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--text-primary);
    width: 100%;
}

.btn-primary:hover {
    background-color: #0095e0;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 168, 255, 0.2);
}

.btn-primary:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Upload Results */
.upload-result {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border-left: 4px solid;
    font-weight: 600;
}

.upload-result.success {
    background-color: rgba(0, 230, 118, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.upload-result.error {
    background-color: rgba(255, 61, 113, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.upload-result.info {
    background-color: rgba(0, 168, 255, 0.1);
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* Execution Results */
.execution-results {
    margin-top: 2rem;
    padding: 0;
    background: transparent;
    border-radius: 10px;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.result-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.result-header h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.job-info {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

.job-id, .filename, .file-size {
    background: var(--bg-color);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    font-family: var(--font-mono);
}

.result-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.result-summary.success {
    background: rgba(0, 230, 118, 0.05);
}

.result-summary.error {
    background: rgba(255, 61, 113, 0.05);
}

.status-icon {
    font-size: 1.5rem;
}

.return-code {
    margin-left: auto;
    background: var(--bg-color);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-family: var(--font-mono);
    border: 1px solid var(--border-color);
}

.output-section {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.output-section h4 {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.output-content {
    background: var(--bg-color);
    color: var(--text-secondary);
    padding: 1rem;
    border-radius: 8px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid var(--border-color);
}

.output-content.stdout {
    color: var(--text-primary);
}

.output-content.stderr {
    color: var(--danger-color);
}

.raw-json-section {
    padding: 1.5rem;
}

.toggle-json-btn {
    background: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.toggle-json-btn:hover {
    background: var(--accent-color);
}

.raw-json {
    background: var(--bg-color);
    color: var(--text-secondary);
    padding: 1rem;
    border-radius: 8px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    overflow-y: auto;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-color);
    border-radius: 0 0 10px 10px;
}

/* Frames Section */
.frames-section {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.frames-section h4 {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.frames-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 0.5rem; /* Space for scrollbar */
}

.frame-item {
    background: var(--bg-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: border-color 0.3s;
}

.frame-item.frame-valid {
    border-color: var(--success-color);
}

.frame-item.frame-invalid {
    border-color: var(--danger-color);
}

.frame-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--border-color);
}

.frame-index {
    background: var(--accent-color);
    color: var(--text-primary);
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-weight: bold;
}

.frame-timestamp, .frame-size {
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.frame-validation {
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.85rem;
    margin-left: auto;
}

.frame-validation.valid {
    background: rgba(0, 230, 118, 0.1);
    color: var(--success-color);
}

.frame-validation.invalid {
    background: rgba(255, 61, 113, 0.1);
    color: var(--danger-color);
}

.frame-content {
    padding: 1rem;
}

.copy-frame-btn {
    background: var(--accent-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.copy-frame-btn:hover {
    background: #0095e0;
    transform: translateY(-2px);
}

.copy-frame-btn:active {
    transform: translateY(0);
}

.copy-frame-btn.copied {
    background: var(--success-color);
}

.frame-json {
    background: var(--bg-color);
    color: var(--text-secondary);
    padding: 1rem;
    border-radius: 8px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    max-height: 600px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid var(--border-color);
}

.toggle-frame-btn {
    background: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.toggle-frame-btn:hover {
    background: var(--accent-color);
}

/* Validation Section */
.validation-section {
    padding: 1rem;
    background: var(--bg-color);
    border-top: 1px solid var(--border-color);
}

.validation-section h5 {
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

.validation-message {
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.validation-message.success {
    background: rgba(0, 230, 118, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.validation-message.error {
    background: rgba(255, 61, 113, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.validation-checks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.validation-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.check-icon {
    font-weight: bold;
    font-size: 1.1rem;
    min-width: 16px;
}

.validation-check.passed .check-icon {
    color: var(--success-color);
}

.validation-check.failed .check-icon {
    color: var(--danger-color);
}

.check-name {
    font-weight: 600;
    color: var(--text-secondary);
}

.check-message {
    color: var(--text-primary);
    font-family: var(--font-mono);
}

/* Loading Animation */
.btn-loading::after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Footer */
.footer {
    background-color: var(--surface-color);
    color: var(--text-secondary);
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .upload-section h1 {
        font-size: 1.8rem;
    }
}


/* Navigation */
.navbar {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.container {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-section h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.lead {
    font-size: 1.2rem;
    color: var(--light-text);
}

/* Endpoints Grid */
.endpoints-section {
    margin-bottom: 3rem;
}

.endpoints-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.endpoints-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.endpoint-card {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.endpoint-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.endpoint-card h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.endpoint-card h3 a {
    color: var(--secondary-color);
    text-decoration: none;
}

.endpoint-card h3 a:hover {
    text-decoration: underline;
}

/* Forms */
.upload-section, .health-section {
    max-width: 600px;
    margin: 0 auto;
}

.upload-section h1, .health-section h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 2rem;
}

.upload-form {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-text);
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-text {
    display: block;
    padding: 0.75rem 1rem;
    background: white;
    border: 2px dashed var(--border-color);
    border-radius: 4px;
    text-align: center;
    color: var(--light-text);
    transition: border-color 0.3s, background-color 0.3s;
}

.file-input:hover + .file-input-text {
    border-color: var(--secondary-color);
    background-color: #f8f9fa;
}

.file-input:focus + .file-input-text {
    border-color: var(--secondary-color);
    outline: none;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--light-text);
    color: white;
}

.btn-secondary:hover {
    background-color: #6c757d;
}

.action-section {
    text-align: center;
    margin-top: 2rem;
}

.back-link {
    text-align: center;
    margin-top: 2rem;
}

/* Health Check */
.health-info {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.health-item:last-child {
    border-bottom: none;
}

.health-label {
    font-weight: 600;
    color: var(--dark-text);
}

.health-value {
    font-family: 'Courier New', monospace;
    color: var(--light-text);
}

.status-healthy {
    color: var(--success-color);
    font-weight: bold;
}

.flag-value {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Upload Results */
.upload-result {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 4px;
}

.upload-result.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.upload-result.error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.upload-result.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Execution Results */
.execution-results {
    margin-top: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    color: white;
}

.result-header {
    margin-bottom: 1.5rem;
}

.result-header h3 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.job-info {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

.job-id, .filename, .file-size {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.result-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.result-summary.success {
    background: rgba(39, 174, 96, 0.2);
    border: 2px solid #27ae60;
}

.result-summary.error {
    background: rgba(231, 76, 60, 0.2);
    border: 2px solid #e74c3c;
}

.status-icon {
    font-size: 1.5rem;
}

.return-code {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-family: 'Courier New', monospace;
}

.output-section {
    margin-bottom: 1.5rem;
}

.output-section h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.output-content {
    background: #1a1a1a;
    color: #00ff41;
    padding: 1rem;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-left: 4px solid #00ff41;
}

.output-content.stderr {
    color: #ff4757;
    border-left-color: #ff4757;
}

.raw-json-section {
    margin: 1.5rem 0;
}

.toggle-json-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.toggle-json-btn:hover {
    background: #2980b9;
}

.raw-json {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 0.5rem;
    border-left: 4px solid #3498db;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.action-buttons .btn {
    flex: 1;
    min-width: 150px;
    text-align: center;
    font-weight: 600;
}

/* Frames Section */
.frames-section {
    margin-bottom: 1.5rem;
}

.frames-section h4 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.frames-summary {
    background: rgba(52, 152, 219, 0.2);
    border: 2px solid #3498db;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
}

.frames-count {
    font-weight: 600;
    color: #3498db;
}

.frames-list {
    max-height: 400px;
    overflow-y: auto;
}

.frame-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    padding: 1rem;
    border-left: 4px solid #e67e22;
}

.frame-item.frame-valid {
    border-left-color: #27ae60;
}

.frame-item.frame-invalid {
    border-left-color: #e74c3c;
}

.frame-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.frame-index {
    background: #e67e22;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.frame-timestamp, .frame-size {
    color: #f39c12;
    background: rgba(243, 156, 18, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.frame-validation {
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.85rem;
}

.frame-validation.valid {
    background: rgba(39, 174, 96, 0.3);
    color: #27ae60;
}

.frame-validation.invalid {
    background: rgba(231, 76, 60, 0.3);
    color: #e74c3c;
}

.frame-content {
    margin-top: 0.5rem;
}

.frame-json {
    background: #2c3e50;
    color: #e67e22;
    padding: 1rem;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    max-height: 250px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-left: 4px solid #e67e22;
}

.toggle-frame-btn {
    background: #e67e22;
    color: white;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.toggle-frame-btn:hover {
    background: #d35400;
}

/* Validation Section */
.validation-section {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.validation-section h5 {
    color: #ffffff;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.validation-message {
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.validation-message.success {
    background: rgba(39, 174, 96, 0.2);
    border: 1px solid #27ae60;
    color: #27ae60;
}

.validation-message.error {
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.validation-checks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.validation-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    font-size: 0.9rem;
}

.validation-check.passed {
    border-left: 3px solid #27ae60;
}

.validation-check.failed {
    border-left: 3px solid #e74c3c;
}

.check-icon {
    font-weight: bold;
    font-size: 1.1rem;
    min-width: 20px;
}

.validation-check.passed .check-icon {
    color: #27ae60;
}

.validation-check.failed .check-icon {
    color: #e74c3c;
}

.check-name {
    font-weight: 600;
    color: #ffffff;
}

.check-message {
    color: #ecf0f1;
}

/* Loading Animation Enhancement */
.btn-loading::after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    .container {
        padding: 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .endpoints-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.btn-loading {
    display: inline-block;
}

.btn-loading::after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}