<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraken's Wrath</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: #001f3f; /* Deep sea blue */
            color: #f5f5f5;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding-top: 20px;
        }

        h1 {
            color: #FFD700; /* Gold */
            text-shadow: 2px 2px #c00; /* Red shadow for effect */
        }
        
        canvas {
            background-color: #39CCCC; /* Lighter sea color for game area */
            border: 5px solid #000;
            image-rendering: pixelated; /* Ensures crisp pixels */
        }

        p {
            margin-top: 15px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <h1>Kraken's Wrath</h1>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <p>Use [Arrow Keys] or [A]/[D] to Move | [Space] to Shoot</p>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // --- GAME CONFIGURATION ---
        const PLAYER_WIDTH = 50;
        const PLAYER_HEIGHT = 60;
        const PLAYER_SPEED = 7;
        const CANNONBALL_SPEED = 10;
        const CANNONBALL_COOLDOWN = 30; // frames
        
        const KRAKEN_WIDTH = 120;
        const KRAKEN_HEIGHT = 80;
        const KRAKEN_SPEED = 2;
        const KRAKEN_INK_SPEED = 5;
        const KRAKEN_SHOOT_CHANCE = 0.015; // Chance to shoot per frame

        let gameOver = false;
        let gameWon = false;
        let shootCooldown = 0;

        // --- GAME OBJECTS ---
        const player = {
            x: canvas.width / 2 - PLAYER_WIDTH / 2,
            y: canvas.height - PLAYER_HEIGHT - 20,
            width: PLAYER_WIDTH,
            height: PLAYER_HEIGHT,
            health: 100,
            maxHealth: 100
        };

        const kraken = {
            x: canvas.width / 2 - KRAKEN_WIDTH / 2,
            y: 30,
            width: KRAKEN_WIDTH,
            height: KRAKEN_HEIGHT,
            speed: KRAKEN_SPEED,
            health: 200,
            maxHealth: 200
        };

        let cannonballs = [];
        let krakenInks = [];

        // --- INPUT HANDLING ---
        const keys = {
            left: false,
            right: false,
            space: false
        };

        window.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft' || e.key.toLowerCase() === 'a') keys.left = true;
            if (e.key === 'ArrowRight' || e.key.toLowerCase() === 'd') keys.right = true;
            if (e.key === ' ') keys.space = true;
        });

        window.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft' || e.key.toLowerCase() === 'a') keys.left = false;
            if (e.key === 'ArrowRight' || e.key.toLowerCase() === 'd') keys.right = false;
            if (e.key === ' ') keys.space = false;
        });

        // --- DRAWING FUNCTIONS ---
        function drawPlayer() {
            // Hull
            ctx.fillStyle = '#8B4513'; // SaddleBrown
            ctx.fillRect(player.x, player.y + 20, player.width, player.height - 20);
            
            // Deck
            ctx.fillStyle = '#A0522D'; // Sienna
            ctx.fillRect(player.x + 5, player.y + 20, player.width - 10, 5);

            // Mast
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(player.x + player.width / 2 - 3, player.y, 6, player.height - 15);

            // Sail
            ctx.fillStyle = '#FFF5EE'; // Seashell
            ctx.fillRect(player.x + player.width / 2 + 3, player.y + 5, 15, player.height - 35);

            // Cannon
            ctx.fillStyle = '#36454F'; // Charcoal
            ctx.fillRect(player.x + player.width / 2 - 5, player.y + 30, 10, 10);
        }

        function drawKraken() {
            // Head
            ctx.fillStyle = '#2E8B57'; // SeaGreen
            ctx.fillRect(kraken.x, kraken.y, kraken.width, kraken.height - 20);

            // Eyes
            ctx.fillStyle = '#FF4500'; // OrangeRed
            ctx.fillRect(kraken.x + 20, kraken.y + 15, 15, 10);
            ctx.fillRect(kraken.x + kraken.width - 35, kraken.y + 15, 15, 10);

            // Tentacles
            for (let i = 0; i < 5; i++) {
                ctx.fillStyle = '#206040'; // Darker green
                const wobble = Math.sin(Date.now() / 200 + i) * 5;
                ctx.fillRect(kraken.x + 10 + i * 22, kraken.y + kraken.height - 20, 15, 20 + wobble);
            }
        }

        function drawProjectiles() {
            // Cannonballs
            ctx.fillStyle = '#000';
            cannonballs.forEach(ball => {
                ctx.fillRect(ball.x, ball.y, ball.size, ball.size);
            });

            // Kraken Ink
            ctx.fillStyle = '#222';
            krakenInks.forEach(ink => {
                ctx.fillRect(ink.x, ink.y, ink.size, ink.size);
            });
        }
        
        function drawUI() {
            // Player Health Bar
            ctx.fillStyle = '#555';
            ctx.fillRect(10, canvas.height - 30, 200, 20);
            ctx.fillStyle = '#00FF00'; // Green
            ctx.fillRect(10, canvas.height - 30, (player.health / player.maxHealth) * 200, 20);
            ctx.strokeStyle = '#fff';
            ctx.strokeRect(10, canvas.height - 30, 200, 20);

            // Kraken Health Bar
            ctx.fillStyle = '#555';
            ctx.fillRect(canvas.width - 210, 10, 200, 20);
            ctx.fillStyle = '#FF0000'; // Red
            ctx.fillRect(canvas.width - 210, 10, (kraken.health / kraken.maxHealth) * 200, 20);
            ctx.strokeStyle = '#fff';
            ctx.strokeRect(canvas.width - 210, 10, 200, 20);

            if (gameOver) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = gameWon ? '#FFD700' : '#FF4500';
                ctx.font = '50px "Press Start 2P"';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                const message = gameWon ? 'YOU WIN!' : 'GAME OVER';
                ctx.fillText(message, canvas.width / 2, canvas.height / 2);
            }
        }
        
        // --- GAME LOGIC ---
        function update() {
            if (gameOver) return;

            // --- Player Movement & Actions ---
            if (keys.left && player.x > 0) {
                player.x -= PLAYER_SPEED;
            }
            if (keys.right && player.x < canvas.width - player.width) {
                player.x += PLAYER_SPEED;
            }
            if (keys.space && shootCooldown <= 0) {
                cannonballs.push({
                    x: player.x + player.width / 2 - 4,
                    y: player.y + 20,
                    size: 8
                });
                shootCooldown = CANNONBALL_COOLDOWN;
            }
            if (shootCooldown > 0) {
                shootCooldown--;
            }

            // --- Kraken Movement & Actions ---
            kraken.x += kraken.speed;
            if (kraken.x <= 0 || kraken.x >= canvas.width - kraken.width) {
                kraken.speed *= -1; // Reverse direction
            }
            if (Math.random() < KRAKEN_SHOOT_CHANCE) {
                 krakenInks.push({
                    x: kraken.x + kraken.width / 2 - 5,
                    y: kraken.y + kraken.height,
                    size: 10
                });
            }

            // --- Update Projectiles ---
            cannonballs.forEach((ball, index) => {
                ball.y -= CANNONBALL_SPEED;
                if (ball.y < 0) cannonballs.splice(index, 1);
            });
            krakenInks.forEach((ink, index) => {
                ink.y += KRAKEN_INK_SPEED;
                if (ink.y > canvas.height) krakenInks.splice(index, 1);
            });
            
            // --- Collision Detection ---
            // Cannonballs hitting Kraken
            cannonballs.forEach((ball, ballIndex) => {
                if (ball.x < kraken.x + kraken.width &&
                    ball.x + ball.size > kraken.x &&
                    ball.y < kraken.y + kraken.height &&
                    ball.y + ball.size > kraken.y) {
                    
                    cannonballs.splice(ballIndex, 1);
                    kraken.health -= 10;
                }
            });
            
            // Kraken ink hitting Player
            krakenInks.forEach((ink, inkIndex) => {
                if (ink.x < player.x + player.width &&
                    ink.x + ink.size > player.x &&
                    ink.y < player.y + player.height &&
                    ink.y + ink.size > player.y) {
                    
                    krakenInks.splice(inkIndex, 1);
                    player.health -= 20;
                }
            });

            // --- Check for Game End ---
            if (kraken.health <= 0) {
                kraken.health = 0;
                gameWon = true;
                gameOver = true;
            }
            if (player.health <= 0) {
                player.health = 0;
                gameWon = false;
                gameOver = true;
            }
        }

        // --- MAIN GAME LOOP ---
        function gameLoop() {
            // Clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            update();

            // Draw everything
            drawPlayer();
            drawKraken();
            drawProjectiles();
            drawUI();

            requestAnimationFrame(gameLoop);
        }

        // Start the game
        gameLoop();
    </script>

</body>
</html>