Description:
* GPU programming in Linux is hard :(
* Getting the correct libraries with a supported window manager is difficult,
  * especially when trying to support whatever distro/os/hardware people bring to a ctf...
* Therefore, we supply a container that can run the binary, with Remote Desktop enabled.
* You can also just try to run it on your computer, maybe it works ;)
  * On my Debian WSL2.0, I needed to do this to get it to work: 'WAYLAND_DISPLAY="" ./dsots'

* Note: if you know how to solve this (statically link a rust binary on linux with wayland support), please contact me... 

Requirements:
* Docker
* A Remote Desktop Client

Instructions:
* Open a terminal and cd to where you extracted the handout.zip
* Build the image: "docker build -t dsots ."
* Start the container: "docker run -it -p 3388:3389 --name dsots dsots"
* Using your Remote Desktop Client, connect to "localhost:3388"
* Login with username "testuser" and password "1234"
* Select "Openbox" as the default window manager
* Right click on the desktop and click "Open in Terminal"
* Run the challenge binary in the terminal: "/tmp/dsots"
* (Ignore the "error: XDG_RUNTIME_DIR is invalid..." error message, and just press enter a few times)
* Now you are ready to enter the flag