<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPT Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Hide default number input spinners (Chrome/Safari/Edge/Opera) */
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Hide number input spinners (Firefox) */
      input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
      }
      :root {
        background: #000;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: "#e6fffb",
                100: "#b3fff3",
                200: "#80ffeb",
                300: "#4dffe3",
                400: "#1affe0",
                500: "#00e6c7",
                600: "#00b39a",
                700: "#00806e",
                800: "#004d41",
                900: "#002a24",
              },
            },
          },
        },
      };
    </script>
    <link rel="icon" href="{{ url_for('static', filename='magnet.png') }}" />
  </head>
  <body class="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-black text-slate-100">
    <header class="sticky top-0 z-30 backdrop-blur bg-slate-900/70 border-b border-slate-800">
      <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
        <a href="/" class="font-extrabold text-xl tracking-wide text-white">
          <span class="bg-gradient-to-r from-cyan-400 via-fuchsia-400 to-amber-300 bg-clip-text text-transparent">EPT</span>
          <span class="text-slate-200">Shop</span>
        </a>
        <nav class="flex items-center gap-4">
          {% if balance is defined %}
          <span class="text-slate-300">Balance: {{ balance }} kr</span>
          {% endif %}
          <a href="/" class="hover:text-cyan-300 transition-colors">Home</a>
          <a href="/inventory" class="hover:text-cyan-300 transition-colors">Inventory</a>
        </nav>
      </div>
    </header>

    <main class="max-w-6xl mx-auto px-4 py-8">{% block content %}{% endblock %}</main>

    {% block scripts %}{% endblock %}
  </body>
</html>
