{% extends "base.html" %} {% block content %}
<section class="mb-8">
  <div class="rounded-xl border border-slate-800 bg-slate-900/60 p-4">
    <h1 class="text-2xl font-bold">Welcome</h1>
    <p class="text-slate-300">Browse items and buy from the modal. Details are only visible on the item page if you own it.</p>
  </div>

  <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" id="items-grid">
    <!-- Items will be loaded dynamically -->
  </div>
</section>

<!-- Buy Modal -->
<div id="buy-modal" class="hidden fixed inset-0 z-40 items-center justify-center">
  <div class="absolute inset-0 bg-black/70" data-close></div>
  <div class="relative z-10 w-full max-w-4xl rounded-xl border border-slate-800 bg-slate-900 p-8">
    <div class="flex items-start gap-8">
      <img id="modal-image" src="" alt="" class="w-64 h-64 object-cover rounded-lg border border-slate-800" />
      <div class="flex-1 flex flex-col h-64">
        <h3 id="modal-title" class="text-2xl font-bold"></h3>
        <p id="modal-description" class="text-slate-300 mt-2"></p>
        <div class="mt-4 text-slate-400 text-base">Price: <span id="modal-price" class="text-cyan-300 font-semibold"></span></div>
        <form id="buy-form" method="POST" action="/activity" class="mt-4 flex items-center gap-4">
          <input type="hidden" name="buy" id="modal-item-id" value="" />
          <button type="submit" class="flex-auto rounded-lg bg-emerald-500 hover:bg-emerald-400 text-black font-semibold px-4 py-3">Confirm Buy</button>
          <button type="button" data-close class="flex-auto rounded-lg bg-slate-700 hover:bg-slate-600 px-4 py-3">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<style>
  @keyframes borderRotate {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .animated-border {
    position: relative;
    background: linear-gradient(90deg, #0ea5e9, #8b5cf6, #f59e0b, #0ea5e9);
    background-size: 300% 300%;
    animation: borderRotate 3s ease infinite;
    padding: 2px;
    border-radius: 0.75rem;
  }

  .animated-border-inner {
    background: rgb(15 23 42 / 1);
    border-radius: 0.625rem;
    overflow: hidden;
  }
</style>
<script>
  const modal = document.getElementById("buy-modal");
  const closeEls = modal.querySelectorAll("[data-close]");
  const titleEl = document.getElementById("modal-title");
  const descEl = document.getElementById("modal-description");
  const priceEl = document.getElementById("modal-price");
  const imgEl = document.getElementById("modal-image");
  const idInput = document.getElementById("modal-item-id");
  const itemsGrid = document.getElementById("items-grid");

  function showModal() {
    modal.classList.remove("hidden");
    modal.classList.add("flex");
  }
  function hideModal() {
    modal.classList.add("hidden");
    modal.classList.remove("flex");
  }
  closeEls.forEach((el) => el.addEventListener("click", hideModal));

  async function loadItems() {
    const itemIds = {{ items|safe }};

    // Load all items in parallel
    const itemPromises = itemIds.map(async (id) => {
      try {
        const res = await fetch(`/item?preview=${id}`);
        const item = await res.json();
        return item;
      } catch (error) {
        console.error(`Failed to load item ${id}:`, error);
        return null;
      }
    });

    const items = await Promise.all(itemPromises);

    // Create and append item elements
    items.forEach((item) => {
      if (!item) return;

      const hasRealInDescription = item.description.toLowerCase().includes('real');

      const itemEl = document.createElement('div');

      if (hasRealInDescription) {
        itemEl.className = 'animated-border';
        itemEl.setAttribute('data-item-id', item.id);
        itemEl.innerHTML = `
          <div class="h-full animated-border-inner group flex flex-col cursor-pointer">
            <div class="aspect-square overflow-hidden">
              <img src="${item.image.startsWith('/') ? '/static' + item.image : '/static/' + item.image}" alt="${item.name}" class="h-full w-full object-cover group-hover:scale-105 transition-transform" />
            </div>
            <div class="p-4 flex-1 flex flex-col">
              <h2 class="font-semibold text-lg">${item.name}</h2>
              <p class="mt-1 text-slate-300 line-clamp-2">${item.description}</p>
              <div class="mt-auto flex items-center justify-between pt-4">
                <span class="text-cyan-300 font-semibold">${item.price} kr</span>
              </div>
            </div>
          </div>
        `;
      } else {
        itemEl.className = 'group rounded-xl border border-slate-800 bg-slate-900/60 overflow-hidden flex flex-col cursor-pointer hover:border-slate-700 transition-colors';
        itemEl.setAttribute('data-item-id', item.id);
        itemEl.innerHTML = `
          <div class="aspect-square overflow-hidden">
            <img src="${item.image.startsWith('/') ? '/static' + item.image : '/static/' + item.image}" alt="${item.name}" class="h-full w-full object-cover group-hover:scale-105 transition-transform" />
          </div>
          <div class="p-4 flex-1 flex flex-col">
            <h2 class="font-semibold text-lg">${item.name}</h2>
            <p class="mt-1 text-slate-300 line-clamp-2">${item.description}</p>
            <div class="mt-auto flex items-center justify-between pt-4">
              <span class="text-cyan-300 font-semibold">${item.price} kr</span>
            </div>
          </div>
        `;
      }

      itemsGrid.appendChild(itemEl);
    });

    // Add event listeners to item cards after items are loaded
    document.querySelectorAll('[data-item-id]').forEach((card) => {
      card.addEventListener("click", async (e) => {
        const id = card.getAttribute("data-item-id");
        const res = await fetch(`/item?preview=${id}`);
        const data = await res.json();
        titleEl.textContent = data.name;
        descEl.textContent = data.description;
        priceEl.textContent = `${data.price} kr`;
        imgEl.src = data.image.startsWith("/") ? `/static${data.image}` : `/static/${data.image}`;
        idInput.value = data.id;
        showModal();
      });
    });
  }

  // Load items when page loads
  document.addEventListener('DOMContentLoaded', loadItems);
</script>
{% endblock %}
