{% extends "base.html" %} {% block content %}
<section class="rounded-xl border border-slate-800 bg-slate-900/60 p-4">
  <h1 class="text-2xl font-bold">Your Inventory</h1>
  {% if owned_items %}
  <ul id="inv-list" class="mt-4 divide-y divide-slate-800 rounded-xl border border-slate-800 bg-slate-900/40">
    {% for item_id, qty in owned_items.items() %}
    <li class="flex items-center gap-4 px-4 py-3 hover:bg-slate-900/70 cursor-pointer" data-item-id="{{ item_id }}" data-qty="{{ qty }}">
      <img class="inv-img w-12 h-12 md:w-14 md:h-14 rounded-md border border-slate-700 object-cover opacity-0 transition-opacity" alt="Item {{ item_id }}" />
      <div class="flex-1 min-w-0">
        <div class="flex items-center">
          <h2 class="inv-name font-semibold truncate">#{{ item_id }}</h2>
          <span class="inline-flex ml-2 items-center justify-center h-6 min-w-10 text-xs rounded-md bg-slate-800 border border-slate-700 px-2 text-slate-300">x {{ qty }}</span>
        </div>
        <p class="inv-desc text-slate-300 text-sm truncate"></p>
      </div>
      <div class="inv-price text-cyan-300 font-semibold ml-3 shrink-0"></div>
    </li>
    {% endfor %}
  </ul>
  {% else %}
  <p class="text-slate-400 mt-2">You don't own anything yet.</p>
  {% endif %}
</section>

<!-- Details/Sell Modal -->
<div id="inv-modal" class="hidden fixed inset-0 z-40 items-center justify-center">
  <div class="absolute inset-0 bg-black/70" data-close></div>
  <div class="relative z-10 w-full max-w-3xl rounded-xl border border-slate-800 bg-slate-900 p-6">
    <div class="md:flex items-start gap-6">
      <img id="m-image" src="" alt="" class="w-48 h-48 md:w-64 md:h-64 object-cover rounded-lg border border-slate-800" />
      <div class="flex-1">
        <h3 id="m-title" class="text-2xl font-bold"></h3>
        <p id="m-desc" class="text-slate-300 mt-1"></p>
        <div class="mt-2 text-slate-400 text-sm">Price: <span id="m-price" class="text-cyan-300 font-semibold"></span></div>
        <div id="m-owned" class="mt-2 text-emerald-300 text-sm"></div>

        <div class="mt-6">
          <h4 class="font-semibold mb-2">Details</h4>
          <div id="m-details" class="text-slate-300 whitespace-pre-wrap"></div>
          <p id="m-locked" class="text-slate-400">Buy the item to reveal details.</p>
        </div>

        <form id="sell-form" method="POST" action="/activity" class="mt-6 flex items-center gap-2 w-full">
          <input type="hidden" name="sell" id="m-id" value="" />
          <button type="submit" class="flex-auto rounded-lg bg-amber-400 hover:bg-amber-300 text-black font-semibold px-3 py-2">Sell</button>
          <button type="button" data-close class="flex-auto rounded-lg bg-slate-700 hover:bg-slate-600 px-3 py-2">Close</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script>
  const invModal = document.getElementById("inv-modal");
  const invCloseEls = invModal.querySelectorAll("[data-close]");
  const mTitle = document.getElementById("m-title");
  const mDesc = document.getElementById("m-desc");
  const mPrice = document.getElementById("m-price");
  const mImage = document.getElementById("m-image");
  const mOwned = document.getElementById("m-owned");
  const mDetails = document.getElementById("m-details");
  const mLocked = document.getElementById("m-locked");
  const mId = document.getElementById("m-id");

  function showInvModal() {
    invModal.classList.remove("hidden");
    invModal.classList.add("flex");
  }
  function hideInvModal() {
    invModal.classList.add("hidden");
    invModal.classList.remove("flex");
  }
  invCloseEls.forEach((el) => el.addEventListener("click", hideInvModal));

  async function hydrateCard(card) {
    const id = card.getAttribute("data-item-id");
    const qty = card.getAttribute("data-qty");
    try {
      const res = await fetch(`/item?preview=${id}`);
      const item = await res.json();
      card.querySelector(".inv-name").textContent = item.name;
      card.querySelector(".inv-desc").textContent = item.description;
      card.querySelector(".inv-price").textContent = `${item.price} kr`;
      const img = card.querySelector(".inv-img");
      img.src = item.image.startsWith("/") ? `/static${item.image}` : `/static/${item.image}`;
      img.onload = () => img.classList.remove("opacity-0");

      card.addEventListener("click", async () => {
        mId.value = id;
        mOwned.textContent = `Owned: x ${qty}`;
        mTitle.textContent = item.name;
        mDesc.textContent = item.description;
        mPrice.textContent = `${item.price} kr`;
        mImage.src = img.src;

        const detRes = await fetch(`/item?details=${id}`);
        const det = await detRes.json();
        if (det.owned > 0 && det.item.details) {
          mDetails.textContent = det.item.details;
          mLocked.classList.add("hidden");
        } else {
          mDetails.textContent = "";
          mLocked.classList.remove("hidden");
        }
        showInvModal();
      });
    } catch (e) {
      console.error("Failed to load item", id, e);
    }
  }

  document.querySelectorAll("[data-item-id]").forEach(hydrateCard);
</script>
{% endblock %}
