<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CloudNotes{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="site-header">
        <div class="logo">☁ CLOUDNOTES</div>
        <nav class="site-nav">
            {% block nav %}
            {% endblock %}
        </nav>
    </header>
    
    <main class="content-wrap">
        {% block content %}
        {% endblock %}
    </main>
    
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
