{% extends "base.html" %}

{% block title %}Dashboard - CloudNotes{% endblock %}

{% block nav %}
<span class="nav-user">{{ username }}</span>
<form action="{{ url_for('logout') }}" method="post" style="margin: 0;">
    <button type="submit" class="btn btn-outline btn-small">Logout</button>
</form>
{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1>My Notes</h1>
</div>

<div class="new-note-card">
    <h3>✨ Create New Note</h3>
    <form onsubmit="event.preventDefault(); createNote();">
        <div class="form-group">
            <label for="note-title">Title</label>
            <input type="text" id="note-title" placeholder="Enter note title..." required>
        </div>
        <div class="form-group">
            <label for="note-content">Content</label>
            <textarea id="note-content" placeholder="Write your note here..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Create Note</button>
    </form>
</div>

<div id="notes-grid" class="notes-grid">
    <!-- Notes will be loaded here -->
</div>
{% endblock %}
