{% extends "base.html" %}

{% block nav %}
<a href="{{ url_for('login') }}" class="btn btn-outline">Login</a>
<a href="{{ url_for('register') }}" class="btn btn-primary">Sign Up</a>
{% endblock %}

{% block content %}
<div class="hero-section">
    <h1>CLOUDNOTES</h1>
    <p>Your notes, synced across all your devices. Simple, fast, and secure.</p>
    <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
        <a href="{{ url_for('register') }}" class="btn btn-primary">Get Started</a>
        <a href="{{ url_for('login') }}" class="btn btn-outline">Sign In</a>
    </div>
</div>
{% endblock %}
