{% extends "base.html" %}

{% block title %}Login - CloudNotes{% endblock %}

{% block nav %}
<a href="{{ url_for('register') }}" class="btn btn-outline">Sign Up</a>
{% endblock %}

{% block content %}
<div class="auth-card">
    <h2>Sign In</h2>
    <div id="error-message" class="error-message" style="display: none;"></div>
    <form id="login-form" onsubmit="event.preventDefault(); handleAuth('/login', 'login-form');">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="auth-links">
        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
    </div>
</div>
{% endblock %}
