{% extends "base.html" %}

{% block title %}Register - CloudNotes{% endblock %}

{% block nav %}
<a href="{{ url_for('login') }}" class="btn btn-outline">Login</a>
{% endblock %}

{% block content %}
<div class="auth-card">
    <h2>Create Account</h2>
    <div id="error-message" class="error-message" style="display: none;"></div>
    <form id="register-form" onsubmit="event.preventDefault(); handleAuth('/register', 'register-form');">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <div class="auth-links">
        Already have an account? <a href="{{ url_for('login') }}">Login here</a>
    </div>
</div>
{% endblock %}
