<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Sigma KQL Converter{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='auth_style.css') }}">
</head>
<body class="auth-layout">
<div class="container">
  {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
      <div class="flash-messages">
        {% for cat, m in msgs %}
          <div class="alert alert-{{ cat }}">
            <span>{{ m }}</span>
            <button type="button" class="btn-close" onclick="this.parentElement.style.display='none';">&times;</button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  
  <div class="card">
    {% block content %}{% endblock %}
  </div>
</div>
</body>
</html>
