<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Sigma KQL Converter{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='auth_style.css') }}">
</head>
<body class="app-layout">
  <nav class="navbar main-nav">
    <div class="nav-inner">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">Sigma KQL Converter</a>
      <div class="nav-links">
        {% if session.get('user_id') %}
          <a href="{{ url_for('main.my_rules') }}">My Rules</a>
          <a href="{{ url_for('main.combined_rules') }}">Combined Rules</a>
          <a href="{{ url_for('auth.logout') }}">Log out</a>
        {% else %}
          <a href="{{ url_for('auth.login') }}">Log in</a>
          <a href="{{ url_for('auth.register') }}">Register</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <main class="container app-container">
    {% with msgs = get_flashed_messages(with_categories=true) %}
      {% if msgs %}
        <div class="flash-messages">
          {% for cat, m in msgs %}
            <div class="alert alert-{{ cat }}">
              <span>{{ m }}</span>
              <button type="button" class="btn-close" onclick="this.parentElement.style.display='none';">&times;</button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <div class="content-panel">
      {% block content %}{% endblock %}
    </div>
  </main>
</body>
</html>