{% extends "base.html" %}
{% block title %}Combined Rule Sets{% endblock %}

{% block content %}
<div class="header">
  <h2>Combined Rule Sets</h2>
</div>

<form class="filter-form" onsubmit="return false;" style="margin-top:-0.5rem;">
  <label class="fav-filter" style="margin-left:auto;">
    <input type="checkbox" id="showFavCombined"> Show only sets with favorites
  </label>
</form>

<div class="info-box">
  <h6>🎯 Enterprise Multi-Signature Threat Hunting Queries</h6>
  <p>These are your combined KQL queries that merge multiple Sigma rules for comprehensive threat hunting across your enterprise environment.</p>
</div>

{% if combined_rules %}
  {% for rule_set in combined_rules %}
    <div class="rule-set-card" data-set-id="{{ rule_set.id }}" data-has-fav="0">
      <div class="rule-set-header">
        <h5 class="mb-0">Combined Rule Set #{{ rule_set.id }} <span class="set-fav-indicator" style="display:none;" title="Contains favorite rule">★</span></h5>
        <small class="text-muted">Created: {{ rule_set.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</small>
      </div>
      <div class="rule-set-body">
        <label for="kql-{{ rule_set.id }}" class="form-label">Combined KQL Query:</label>
        <textarea id="kql-{{ rule_set.id }}" class="form-control" rows="15" readonly>{{ rule_set.combined_kql }}</textarea>
        <div class="mt-2">
          <button type="button" class="btn btn-outline-primary" onclick="copyToClipboard('kql-{{ rule_set.id }}', this)">
            Copy Query
          </button>
        </div>
      </div>
    </div>
  {% endfor %}
{% else %}
  <div class="info-box">
    <h5>No Combined Rules Found</h5>
    <p>You haven't created any combined rule sets yet. <a href="{{ url_for('main.my_rules') }}">Go to My Rules</a> and select multiple rules to combine them into multi-signature threat hunting queries.</p>
  </div>
{% endif %}

<script>
let favoriteSetIds = new Set();

async function fetchFavoriteSets() {
  try {
    const res = await fetch("{{ url_for('main.api_combined_rules_favorites_status') }}");
    const data = await res.json();
    favoriteSetIds = new Set(data.favorite_set_ids || []);
    document.querySelectorAll('[data-set-id]').forEach(card => {
      const id = parseInt(card.getAttribute('data-set-id'));
      const has = favoriteSetIds.has(id);
      card.dataset.hasFav = has ? '1' : '0';
      const ind = card.querySelector('.set-fav-indicator');
      if (ind) ind.style.display = has ? 'inline-block' : 'none';
    });
    applyFavFilter();
  } catch(e) { /* ignore */ }
}

function applyFavFilter() {
  const only = document.getElementById('showFavCombined').checked;
  document.querySelectorAll('[data-set-id]').forEach(card => {
    if (!only) { card.style.display=''; return; }
    card.style.display = card.dataset.hasFav === '1' ? '' : 'none';
  });
}

document.addEventListener('change', e => {
  if (e.target.id === 'showFavCombined') applyFavFilter();
});

document.addEventListener('visibilitychange', () => {
  if (!document.hidden) fetchFavoriteSets();
});

fetchFavoriteSets();
function copyToClipboard(elementId, button) {
  const textarea = document.getElementById(elementId);
  textarea.select();
  textarea.setSelectionRange(0, 99999); // For mobile devices

  try {
    document.execCommand('copy');
    const originalText = button.textContent;
    button.textContent = 'Copied!';
    button.classList.add('btn-success');

    setTimeout(() => {
      button.textContent = originalText;
      button.classList.remove('btn-success');
    }, 2000);
  } catch (err) {
    console.error('Failed to copy text: ', err);
  }
}
</script>
{% endblock %}