{% extends "base.html" %}
{% block title %}Sigma to KQL{% endblock %}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-kusto.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const inp = document.getElementById("inputText");
  const btn = document.getElementById("btnConvert");
  const out = document.getElementById("output");
  const title = document.getElementById("ruleTitle");

  if (!inp || !btn) return;

  btn.addEventListener("click", async () => {
    const text = inp.value;

    out.textContent = "";
    title.textContent = "(processing…)";

    try {
      const res = await fetch("{{ url_for('main.convert_yaml') }}", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text })
      });
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();

      title.textContent = data.title || "(untitled)";
      out.textContent = data.kql || "No query generated.";
      Prism.highlightElement(out);

    } catch (err) {
      title.textContent = "(error)";
      out.textContent = "Error: " + err;
    }
  });
});
</script>

<div class="header">
  <h2>Convert Sigma Rule → KQL</h2>
</div>

<div class="form-group">
  <label for="inputText" class="form-label">Sigma YAML Rule:</label>
  <textarea id="inputText" class="form-control" rows="12" placeholder="Paste YAML rule here..."></textarea>
</div>
<button id="btnConvert" class="btn btn-primary">Convert</button>

<div class="output-section">
  <h4>KQL Output</h4>
  <div class="output-header">
    <strong>Title:</strong> <span id="ruleTitle">(not set)</span>
  </div>
  <pre class="language-kusto"><code id="output" class="language-kusto"></code></pre>
</div>
{% endblock %}
