{% extends "auth_base.html" %}
{% block title %}Log In{% endblock %}
{% block content %}
<h2>Log In</h2>
<form method="post">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input id="username" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input id="password" class="form-control" name="password" type="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Log In</button>
</form>
<div class="auth-switch">
  <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
</div>
{% endblock %}
