{% extends "base.html" %}
{% block title %}My Converted Rules{% endblock %}

{% block content %}
<div class="header">
  <h2>My Converted Sigma Rules</h2>
  <div class="actions">
    {% if rules %}
    <button type="button" class="btn btn-primary" onclick="combineSelectedRules()" id="combineBtn" style="display: none;">
      Combine Selected Rules
    </button>
    <button type="button" class="btn btn-danger" onclick="confirmDeleteAll()">
      Delete All Rules
    </button>
    {% endif %}
  </div>
</div>

<form method="get" class="filter-form">
  <div class="form-group">
    <label>Category</label>
    <select name="category" class="form-control" onchange="this.form.submit()">
      <option value="">All</option>
      {% for c in categories %}
      <option value="{{ c }}" {% if c == current_category %}selected{% endif %}>{{ c }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label>Product</label>
    <select name="product" class="form-control" onchange="this.form.submit()">
      <option value="">All</option>
      {% for p in products %}
      <option value="{{ p }}" {% if p == current_product %}selected{% endif %}>{{ p }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group" style="align-self:flex-end;">
    <label style="visibility:hidden;">Favorites</label>
    <label class="fav-filter"><input type="checkbox" name="favorites" value="1" onchange="this.form.submit()" {% if favorites_only %}checked{% endif %}> Favorites only</label>
  </div>
</form>

{% if rules %}
<form id="combineForm" method="post" action="{{ url_for('main.combine_rules') }}">
  <div class="info-box">
    <h6>🎯 Enterprise Multi-Signature Threat Hunting</h6>
    <p>Select multiple rules to combine them into a single KQL query for enterprise-wide threat hunting. This creates a powerful multi-signature detection that can identify various threat patterns in a single query.</p>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th><input type="checkbox" id="selectAll" onchange="toggleAllRules(this)"></th>
  <th style="width:42px;">Fav</th>
  <th>Title</th>
        <th>Category</th>
        <th>Product</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in rules %}
  <tr data-rule-id="{{ rule.id }}">
        <td>
          <input type="checkbox" name="selected_rules" value="{{ rule.id }}" onchange="updateCombineButton()" class="rule-checkbox">
        </td>
        <td>
          <button type="button" class="fav-btn" aria-label="Toggle favorite" data-rule-id="{{ rule.id }}" data-fav="{{ 1 if rule.is_favorite else 0 }}">
            <span class="fav-icon">{% if rule.is_favorite %}★{% else %}☆{% endif %}</span>
          </button>
        </td>
        <td>{{ rule.title }}</td>
        <td>{{ rule.category or '-' }}</td>
        <td>{{ rule.product or '-' }}</td>
        <td>{{ rule.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</form>
{% else %}
<div class="info-box">
  <h5>No rules found</h5>
  <p>You haven't converted any Sigma rules yet. <a href="{{ url_for('main.index') }}">Start converting</a> to see your rules here.</p>
</div>
{% endif %}

<!-- Hidden form for delete all action -->
<form id="deleteAllForm" method="post" action="{{ url_for('main.delete_all_rules') }}" style="display: none;"></form>

<script data-rule-count="{{ rules|length if rules is defined else 0 }}">
// Embed counts via data attributes to avoid JS parse issues with Jinja
const RULE_COUNT = Number(document.currentScript.getAttribute('data-rule-count')) || 0;
function confirmDeleteAll() {
  const ruleCount = RULE_COUNT;
  const message = `Are you sure you want to delete all ${ruleCount} rule${ruleCount !== 1 ? 's' : ''}? This action cannot be undone.`;

  if (confirm(message)) {
    document.getElementById('deleteAllForm').submit();
  }
}

// Favorite toggling
document.addEventListener('click', function(e) {
  const btn = e.target.closest('.fav-btn');
  if (!btn) return;
  const id = btn.getAttribute('data-rule-id');
  if (!id) return;
  fetch(`{{ url_for('main.toggle_favorite', rule_id=0) }}`.replace('0',''+id), { method: 'POST' })
    .then(r => r.json())
    .then(data => {
      if (!data.success) return;
      btn.setAttribute('data-fav', data.is_favorite ? '1' : '0');
      const icon = btn.querySelector('.fav-icon');
      if (icon) icon.textContent = data.is_favorite ? '★' : '☆';
    })
    .catch(()=>{});
});

function toggleAllRules(source) {
  const checkboxes = document.querySelectorAll('input[name="selected_rules"]');
  checkboxes.forEach(checkbox => {
    checkbox.checked = source.checked;
  });
  updateCombineButton();
}

function updateCombineButton() {
  const checkboxes = document.querySelectorAll('input[name="selected_rules"]:checked');
  const combineBtn = document.getElementById('combineBtn');

  if (checkboxes.length >= 2) {
    combineBtn.style.display = 'inline-block';
    combineBtn.textContent = `Combine ${checkboxes.length} Rules`;
  } else {
    combineBtn.style.display = 'none';
  }
}

function combineSelectedRules() {
  const checkboxes = document.querySelectorAll('input[name="selected_rules"]:checked');

  if (checkboxes.length < 2) {
    alert('Please select at least 2 rules to combine.');
    return;
  }

  const message = `Combine ${checkboxes.length} rules into a multi-signature threat hunting query?`;

  if (confirm(message)) {
    document.getElementById('combineForm').submit();
  }
}
</script>
{% endblock %}
