{% extends "auth_base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Create Account</h2>
<form method="post">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input id="username" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input id="password" class="form-control" name="password" type="password" required minlength="20">
    <small class="form-text text-muted">Password must be at least 20 characters long.</small>
  </div>
  <button type="submit" class="btn btn-success">Register</button>
</form>
<div class="auth-switch">
  <p>Already have an account? <a href="{{ url_for('auth.login') }}">Log In</a></p>
</div>
{% endblock %}
