{% extends "base.html" %}

{% block title %}PixelPerfect Script Validator{% endblock %}

{% block content %}
<div class="container">
    <div class="upload-section">
        <h1>Upload & Execute Python Script</h1>
        <p class="description">Upload a Python script that outputs JSON frames to stdout.</p>
        
        <form enctype="multipart/form-data" class="upload-form" id="uploadForm">
            <div class="form-group">
                <label for="file" class="form-label">Python Script (.py)</label>
                <div class="file-input-wrapper">
                    <input type="file" name="file" id="file" accept=".py" required class="file-input">
                    <span class="file-input-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                        <span>Choose file or drag it here</span>
                    </span>
                </div>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary" id="uploadBtn">
                    <span class="btn-text" id="uploadText">Upload & Execute</span>
                    <span class="btn-loading" id="uploadLoader" style="display: none;">Processing...</span>
                </button>
            </div>
        </form>

        <div id="uploadResult" class="upload-result" style="display: none;"></div>
        <div id="executionResults" class="execution-results" style="display: none;"></div>
        
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadForm = document.getElementById('uploadForm');
    const fileInput = document.getElementById('file');
    const fileInputText = document.querySelector('.file-input-text span:last-child');
    const uploadBtn = document.getElementById('uploadBtn');
    const uploadText = document.getElementById('uploadText');
    const uploadLoader = document.getElementById('uploadLoader');
    const uploadResult = document.getElementById('uploadResult');
    const executionResults = document.getElementById('executionResults');

    // File input change handler
    fileInput.addEventListener('change', function(e) {
        const fileName = e.target.files[0]?.name || 'Choose file or drag it here';
        fileInputText.textContent = fileName;
    });

    // Form submit handler
    uploadForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const file = fileInput.files[0];
        if (!file) {
            showResult('error', 'Please select a file to upload.');
            return;
        }

        // Validate file extension
        if (!file.name.toLowerCase().endsWith('.py')) {
            showResult('error', 'Please select a Python (.py) file.');
            return;
        }

        // Show loading state
        setUploadingState(true);
        showResult('info', 'Uploading and executing file...');
        hideExecutionResults();

        try {
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('/upload_code', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (response.ok) {
                // File uploaded and executed successfully
                showResult('success', 'File uploaded and executed successfully!');
                setUploadingState(false);
                displayExecutionResults(result);
            } else {
                showResult('error', result.error || 'Upload/execution failed');
                setUploadingState(false);
            }
        } catch (error) {
            showResult('error', 'Network error: ' + error.message);
            setUploadingState(false);
        }
    });

    function displayExecutionResults(data) {
        const executionResult = data.execution_result;
        
        if (!executionResult) {
            showResult('error', 'No execution result available');
            return;
        }

        // Check if we have frames
        const hasFrames = executionResult.frames !== null && executionResult.frames !== undefined;
        const validation = executionResult.validation;
        const isValid = validation ? validation.valid : null;
        
        let resultHtml = `
            <div class="result-header">
                <h3>Execution Results</h3>
                <div class="job-info">
                    <span class="filename">File: ${data.filename}</span>
                    <span class="file-size">Size: ${data.file_size} bytes</span>
                </div>
            </div>
            
            <div class="result-summary ${executionResult.success ? 'success' : 'error'}">
                <span class="status-icon">${executionResult.success ? '✅' : '❌'}</span>
                <span class="status-text">
                    ${executionResult.success ? 'Execution Successful' : 'Execution Failed'}
                </span>
                <span class="return-code">Return Code: ${executionResult.return_code}</span>
            </div>
        `;

        if (hasFrames) {
            // Display the parsed frames
            resultHtml += `
            <div class="frames-section">
                <h4>Parsed Frames from stdout</h4>
                ${validation ? `
                <div class="validation-section">
                    <h5>Validation Results:</h5>
                    <div class="validation-message ${isValid ? 'success' : 'error'}">
                        ${escapeHtml(validation.message)}
                    </div>
                    <div class="validation-checks">
                        ${validation.checks.map(check => `
                            <div class="validation-check ${check.passed ? 'passed' : 'failed'}">
                                <span class="check-icon">${check.passed ? '✓' : '✗'}</span>
                                <span class="check-name">${escapeHtml(check.name)}:</span>
                                <span class="check-message">${escapeHtml(check.message)}</span>
                            </div>
                        `).join('')}
                    </div>
                </div>
                ` : ''}
                <div class="frames-list">
                    <div class="frame-item ${isValid === true ? 'frame-valid' : (isValid === false ? 'frame-invalid' : '')}">
                        <button class="copy-frame-btn" onclick="copyFrameJson(this)" style="margin-bottom: 1rem;">Copy JSON</button>
                        <div class="frame-content" style="display: block;">
                            <pre class="frame-json">${JSON.stringify(executionResult.frames, null, 2)}</pre>
                        </div>
                    </div>
                </div>
            </div>
            `;
        } else {
            // If no frames, show the standard output/error information
            resultHtml += `
            <div class="output-section">
                <h4>Standard Output (stdout):</h4>
                <pre class="output-content stdout">${escapeHtml(executionResult.stdout || '(empty)')}</pre>
            </div>
            <div class="output-section">
                <h4>Standard Error (stderr):</h4>
                <pre class="output-content stderr">${escapeHtml(executionResult.stderr || '(empty)')}</pre>
            </div>
            ${executionResult.parse_error ? `
            <div class="output-section">
                <h4>Parse Error:</h4>
                <pre class="output-content stderr">${escapeHtml(executionResult.parse_error)}</pre>
            </div>
            ` : ''}
            `;
        }

        // Always show raw JSON section and action buttons
        resultHtml += `
            <div class="raw-json-section">
                <button class="toggle-json-btn" onclick="toggleRawJson()">Show Raw Response JSON</button>
                <pre class="raw-json" id="rawJson" style="display: none;">${JSON.stringify(data, null, 2)}</pre>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="uploadAnother()">Upload Another File</button>
            </div>
        `;
        
        executionResults.innerHTML = resultHtml;
        executionResults.style.display = 'block';
    }

    function setUploadingState(isUploading) {
        uploadBtn.disabled = isUploading;
        uploadText.style.display = isUploading ? 'none' : 'inline';
        uploadLoader.style.display = isUploading ? 'inline' : 'none';
    }

    function showResult(type, message) {
        uploadResult.className = `upload-result ${type}`;
        uploadResult.innerHTML = `<strong>${type.charAt(0).toUpperCase() + type.slice(1)}:</strong> ${message}`;
        uploadResult.style.display = 'block';
    }

    function hideExecutionResults() {
        executionResults.style.display = 'none';
    }

    function escapeHtml(text) {
        if (text === null || text === undefined) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Global functions for buttons
    window.toggleRawJson = function() {
        const rawJson = document.getElementById('rawJson');
        rawJson.style.display = rawJson.style.display === 'none' ? 'block' : 'none';
    };

    window.copyFrameJson = function(button) {
        // Find the JSON content - it's the next sibling's child
        const frameItem = button.closest('.frame-item');
        const jsonPre = frameItem.querySelector('.frame-json');
        const jsonText = jsonPre.textContent;
        
        // Copy to clipboard
        navigator.clipboard.writeText(jsonText).then(() => {
            // Show success feedback
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            button.classList.add('copied');
            
            // Reset after 2 seconds
            setTimeout(() => {
                button.textContent = originalText;
                button.classList.remove('copied');
            }, 2000);
        }).catch(err => {
            console.error('Failed to copy:', err);
            button.textContent = 'Failed';
            setTimeout(() => {
                button.textContent = 'Copy JSON';
            }, 2000);
        });
    };

    window.uploadAnother = function() {
        uploadForm.reset();
        fileInputText.textContent = 'Choose file or drag it here';
        hideExecutionResults();
        uploadResult.style.display = 'none';
    };
});
</script>
{% endblock %}
