@import "https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap";

:root {
    --crt-deep-space-black: #0d0b12;
    --crt-neon-grid-blue: #0e1d80;
    --crt-chrome-light-blue: #b7cde4;
    --crt-hot-red: #f03;
    --crt-laser-cyan: #00f6ff;
    --crt-lime-neon: #6c0;
    --crt-neon-gold: #ffd300;
    --crt-magenta-pulse: #ff00c8;
    
    --heading: 'Orbitron', sans-serif;
    --body: 'Rajdhani', sans-serif;
    --mono: 'Share Tech Mono', monospace;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    font-family: var(--body);
    font-weight: 400;
    background-color: var(--crt-deep-space-black);
    color: var(--crt-chrome-light-blue);
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* CRT Background Effects */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d0b12b3;
    z-index: -1;
    pointer-events: none;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 246, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 246, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
}

.site-header {
    background-color: var(--crt-neon-grid-blue);
    color: var(--crt-chrome-light-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    border-bottom: 2px solid var(--crt-laser-cyan);
    box-shadow: 0 2px 4px #0000004d;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-family: var(--heading);
    font-weight: 500;
    position: relative;
    z-index: 1050;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo {
    font-family: var(--heading);
    font-size: 2rem;
    font-weight: 900;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
    letter-spacing: 0.15em;
}

.site-nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-user {
    background: rgba(0, 246, 255, 0.1);
    color: var(--crt-laser-cyan);
    padding: 0.4rem 0.8rem;
    border: 2px solid rgba(0, 246, 255, 0.4);
    font-size: 0.9rem;
    border-radius: 4px;
    text-shadow: 0 0 5px #00f6ff4d;
}

.content-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    width: 100%;
    flex: 1;
    position: relative;
    z-index: 1;
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
}

.hero-section h1 {
    font-family: var(--heading);
    font-size: 3.5rem;
    margin: 0 0 1rem;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 20px rgba(0, 246, 255, 0.8);
    letter-spacing: 0.1em;
}

.hero-section p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--crt-chrome-light-blue);
}

.auth-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 2.5rem 2rem;
    max-width: 450px;
    margin: 0 auto;
    box-shadow: 0 4px 6px #0000004d, 0 0 15px #00f6ff33;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.auth-card h2 {
    font-family: var(--heading);
    font-size: 2rem;
    margin: 0 0 1.5rem;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--crt-chrome-light-blue);
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid var(--crt-laser-cyan);
    background: rgba(0, 246, 255, 0.05);
    color: var(--crt-laser-cyan);
    font-size: 1rem;
    border-radius: 4px;
    font-family: var(--mono);
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 15px #00f6ff66;
}

.form-group textarea {
    width: 100%;
    padding: 0.9rem;
    border: 2px solid var(--crt-laser-cyan);
    background: rgba(0, 246, 255, 0.05);
    color: var(--crt-laser-cyan);
    font-size: 1rem;
    border-radius: 4px;
    font-family: var(--body);
    min-height: 150px;
    resize: vertical;
}

.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 15px #00f6ff66;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 2rem;
    font-weight: 800;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: 2px solid var(--crt-laser-cyan);
    background: transparent;
    color: var(--crt-laser-cyan);
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 100px;
    font-family: var(--heading);
    text-shadow: 0 0 5px #00f6ff4d;
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px #00f6ff66;
    text-shadow: 0 0 8px #00f6ff99;
}

.btn:active {
    transform: translateY(1px) scale(0.98);
}

.btn-primary {
    background: linear-gradient(135deg, var(--crt-laser-cyan), var(--crt-magenta-pulse));
    color: white;
    border-color: var(--crt-laser-cyan);
    box-shadow: 0 0 20px rgba(0, 246, 255, 0.5);
    width: 100%;
}

.btn-primary:hover {
    box-shadow: 0 0 30px rgba(0, 246, 255, 0.8), 0 0 50px rgba(255, 0, 200, 0.4);
}

.btn-outline {
    background: rgba(0, 246, 255, 0.05);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.btn-danger {
    border-color: var(--crt-hot-red);
    color: var(--crt-hot-red);
    background: rgba(255, 0, 51, 0.05);
}

.btn-danger:hover {
    box-shadow: 0 0 15px #ff003399;
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-links a {
    color: var(--crt-laser-cyan);
    text-decoration: none;
    transition: all 0.3s;
}

.auth-links a:hover {
    color: var(--crt-neon-gold);
    text-shadow: 0 0 5px #ffd30099;
}

.error-message {
    background: rgba(255, 0, 51, 0.1);
    border: 2px solid var(--crt-hot-red);
    color: var(--crt-hot-red);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--crt-laser-cyan);
}

.dashboard-header h1 {
    font-family: var(--heading);
    font-size: 2.5rem;
    margin: 0;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 15px rgba(0, 246, 255, 0.8);
    letter-spacing: 0.1em;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.note-card {
    background: rgba(13, 11, 18, 0.9);
    border: 1px solid var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s;
}

.note-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px #00000066, 0 0 20px #00f6ff4d;
}

.note-card.private {
    border-color: var(--crt-neon-gold);
    box-shadow: 0 4px 6px #0000004d, 0 0 10px rgba(255, 211, 0, 0.3);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.note-title {
    font-family: var(--heading);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--crt-laser-cyan);
    margin: 0;
    text-shadow: 0 0 8px #00f6ff99;
    flex: 1;
}

.note-card.private .note-title {
    color: var(--crt-neon-gold);
    text-shadow: 0 0 8px rgba(255, 211, 0, 0.6);
}

.note-badge {
    background: rgba(255, 211, 0, 0.2);
    color: var(--crt-neon-gold);
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid var(--crt-neon-gold);
}

.note-content {
    color: var(--crt-chrome-light-blue);
    line-height: 1.6;
    margin-bottom: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 246, 255, 0.2);
}

.note-date {
    font-size: 0.85rem;
    color: var(--crt-chrome-light-blue);
    opacity: 0.7;
    font-family: var(--mono);
}

.new-note-card {
    background: rgba(13, 11, 18, 0.9);
    border: 2px dashed var(--crt-laser-cyan);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px #0000004d, 0 0 10px #00f6ff33;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

.new-note-card h3 {
    font-family: var(--heading);
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    color: var(--crt-laser-cyan);
    text-shadow: 0 0 10px #00f6ff80;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--crt-chrome-light-blue);
    opacity: 0.6;
}

.empty-state p {
    font-size: 1.2rem;
    margin: 0;
}

@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}
